<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=6.5.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇文章复习（学习）以下内容：  荷兰国旗问题 随机快速排序 堆结构 上浮 下沉   堆排序 计数排序 最大间距问题    荷兰国旗问题   ”荷兰国旗难题“是计算机科学中的一个程序难题，它是由Edsger Dijkstra提出的。荷兰国旗是由红、白、蓝三色组成的。现在有若干个红、白、蓝三种颜色的球随机排列成一条直线。现在我们的任务是把这些球按照红、白、蓝排序。   其实把这个问题转换成一个数学语">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法--快速排序,堆排序,计数排序">
<meta property="og:url" content="http://yoursite.com/2018/12/08/排序算法--快速排序,堆排序,计数排序/index.html">
<meta property="og:site_name" content="EnochTang">
<meta property="og:description" content="本篇文章复习（学习）以下内容：  荷兰国旗问题 随机快速排序 堆结构 上浮 下沉   堆排序 计数排序 最大间距问题    荷兰国旗问题   ”荷兰国旗难题“是计算机科学中的一个程序难题，它是由Edsger Dijkstra提出的。荷兰国旗是由红、白、蓝三色组成的。现在有若干个红、白、蓝三种颜色的球随机排列成一条直线。现在我们的任务是把这些球按照红、白、蓝排序。   其实把这个问题转换成一个数学语">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/08/排序算法--快速排序,堆排序,计数排序/Flag_of_the_Netherlandspng.png">
<meta property="og:image" content="http://yoursite.com/2018/12/08/排序算法--快速排序,堆排序,计数排序/UNSET.jpg">
<meta property="og:updated_time" content="2019-05-21T08:14:51.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法--快速排序,堆排序,计数排序">
<meta name="twitter:description" content="本篇文章复习（学习）以下内容：  荷兰国旗问题 随机快速排序 堆结构 上浮 下沉   堆排序 计数排序 最大间距问题    荷兰国旗问题   ”荷兰国旗难题“是计算机科学中的一个程序难题，它是由Edsger Dijkstra提出的。荷兰国旗是由红、白、蓝三色组成的。现在有若干个红、白、蓝三种颜色的球随机排列成一条直线。现在我们的任务是把这些球按照红、白、蓝排序。   其实把这个问题转换成一个数学语">
<meta name="twitter:image" content="http://yoursite.com/2018/12/08/排序算法--快速排序,堆排序,计数排序/Flag_of_the_Netherlandspng.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/08/排序算法--快速排序,堆排序,计数排序/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>排序算法--快速排序,堆排序,计数排序 | EnochTang</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EnochTang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/08/排序算法--快速排序,堆排序,计数排序/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EnochTang">
      <meta itemprop="description" content="个人小站">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EnochTang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">排序算法--快速排序,堆排序,计数排序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-08 20:07:34" itemprop="dateCreated datePublished" datetime="2018-12-08T20:07:34+08:00">2018-12-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-21 16:14:51" itemprop="dateModified" datetime="2019-05-21T16:14:51+08:00">2019-05-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/08/排序算法--快速排序,堆排序,计数排序/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/08/排序算法--快速排序,堆排序,计数排序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/08/排序算法--快速排序,堆排序,计数排序/" class="leancloud_visitors" data-flag-title="排序算法--快速排序,堆排序,计数排序">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章复习（学习）以下内容：</p>
<ul>
<li>荷兰国旗问题</li>
<li>随机快速排序</li>
<li>堆结构<ul>
<li>上浮</li>
<li>下沉</li>
</ul>
</li>
<li>堆排序</li>
<li>计数排序<ul>
<li>最大间距问题</li>
</ul>
</li>
</ul>
<h1 id="荷兰国旗问题"><a href="#荷兰国旗问题" class="headerlink" title="荷兰国旗问题"></a>荷兰国旗问题</h1><p><img src="/2018/12/08/排序算法--快速排序,堆排序,计数排序/Flag_of_the_Netherlandspng.png" alt="荷兰国旗"></p>
<blockquote>
<p> ”荷兰国旗难题“是计算机科学中的一个程序难题，它是由Edsger Dijkstra提出的。荷兰国旗是由红、白、蓝三色组成的。现在有若干个红、白、蓝三种颜色的球随机排列成一条直线。现在我们的任务是把这些球按照红、白、蓝排序。</p>
</blockquote>
<p><img src="/2018/12/08/排序算法--快速排序,堆排序,计数排序/UNSET.jpg" alt="图示"></p>
<p>其实把这个问题转换成一个数学语言描述就是：给定一个数组和一个数，在数组中把小于给定数的元素放在数组的左半部分，把大于给定数的元素放在数组右半部分，等于给定数的元素放在中间。我们可以按照如下思路来解这道题：</p>
<ul>
<li>首先定义两个变量<code>less</code>和<code>greater</code>，分别指向数组第一个元素和数组最后一个元素；</li>
<li>再定义一个变量<code>index</code>，指向数组第一个元素；</li>
<li>如果<code>index</code>所指的元素小于给定元素，则将<code>index</code>所指元素和<code>less</code>所指元素交换，再将<code>index++</code>，<code>less++</code>；</li>
<li>如果<code>index</code>所指的元素大于给定元素，则将<code>index</code>所指元素和<code>greater</code>所指元素交换，再将<code>greater--</code>（不增加<code>index</code>）；</li>
<li>如果<code>index</code>所指元素等于给定元素，则直接将<code>index++</code>；</li>
<li>重复以上过程直到<code>index &gt;= greater</code>。</li>
</ul>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; partition(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;ivec, <span class="keyword">int</span> num)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> less = <span class="number">0</span>, greater = ivec.size()<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(index &lt;= greater)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (ivec[index] == num)</span><br><span class="line">            ++index;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ivec[index] &gt; num)</span><br><span class="line">            my_swap(ivec, greater--, index);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            my_swap(ivec, less++, index++);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;less, greater&#125;; <span class="comment">// 返回数组中等于num的开始索引和结束索引</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很明显，一次该函数时间复杂度为$O(N)$。</p>
<h1 id="随机快速排序"><a href="#随机快速排序" class="headerlink" title="随机快速排序"></a>随机快速排序</h1><p>由荷兰国旗问题我们可以得到一种排序方法：以数组最后一个元素作为<code>num</code>，大于<code>num</code>的放在数组右边，小于<code>num</code>的放在数组左边，等于<code>num</code>的放在数组中间，在对数组的左边和右边递归进行同样的操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对[l, r]里面的元素进行切分</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; partition(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;ivec, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> num)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> less = l, greater = r;</span><br><span class="line">    <span class="keyword">int</span> index = l;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(index &lt;= greater)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (ivec[index] == num)</span><br><span class="line">            ++index;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ivec[index] &gt; num)</span><br><span class="line">            my_swap(ivec, greater--, index);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            my_swap(ivec, less++, index++);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;less, greater&#125;; <span class="comment">// 返回数组中等于num的开始索引和结束索引</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">do_quick_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;ivec, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l &lt; r)	<span class="comment">// 递归终止条件</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> ret = partition(ivec, l, r, ivec[r]);</span><br><span class="line">        do_quick_sort(ivec, l, ret[<span class="number">0</span>]<span class="number">-1</span>);</span><br><span class="line">        do_quick_sort(ivec, ret[<span class="number">1</span>]+<span class="number">1</span>, r);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quick_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;ivec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    do_quick_sort(ivec, <span class="number">0</span>, ivec.size()<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们写出的快速排序的时间复杂度和数据分布有关，在最坏情况下，如果我们的切分元素为数组中最大的元素，那么我们的时间复杂度就变成了$O(N^2)$。为了不出现这种情况，我们可以在数组中随机选择一个元素作为切分元素。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">default_random_engine <span class="title">e</span><span class="params">(time(<span class="literal">nullptr</span>))</span></span>;</span><br><span class="line">uniform_int_distribution&lt;<span class="keyword">int</span>&gt; u(l, r);</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; partition(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;ivec, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> num)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> less = l, greater = r;</span><br><span class="line">    <span class="keyword">int</span> index = l;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(index &lt;= greater)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (ivec[index] == num)</span><br><span class="line">            ++index;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ivec[index] &gt; num)</span><br><span class="line">            my_swap(ivec, greater--, index);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            my_swap(ivec, less++, index++);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;less, greater&#125;; <span class="comment">// 返回数组中等于num的开始索引和结束索引</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">do_quick_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;ivec, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l &lt; r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> partition_pos = u(e);</span><br><span class="line">        <span class="keyword">auto</span> ret = partition(ivec, l, r, ivec[partition_pos]);</span><br><span class="line">        do_quick_sort(ivec, l, ret[<span class="number">0</span>]<span class="number">-1</span>);</span><br><span class="line">        do_quick_sort(ivec, ret[<span class="number">1</span>]+<span class="number">1</span>, r);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quick_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;ivec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    do_quick_sort(ivec, <span class="number">0</span>, ivec.size()<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这种情况下，快速排序的时间复杂度就变成了一个概率问题。下面我们不做证明的给出随机快速排序的时间复杂度。在平均情况下，随机快速排序的计算量$T(N)=2\times T(N/2)+O(N)$，其中$O(N)$为<code>partition()</code>的复杂度。根据master公式，随机快速排序的时间复杂度为$O(NlogN)$。</p>
<h1 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h1><p>接下来是一种非常重要的数据结构——堆。堆总是满足下列性质：</p>
<ul>
<li>堆中某个节点的值总是不大于或不小于其父节点的值；</li>
<li>堆总是一棵完全二叉树。</li>
</ul>
<p>将根节点最大的堆叫做最大堆或大根堆，根节点最小的堆叫做最小堆或小根堆。我们不用建树，可以直接将一个数组对象看成一棵树。数组的根节点为下标$0$，如果我们知道了一个父节点的下标为$i$，那么其左孩子为$2i+1$，右孩子为$2i+2$，如果知道了某个节点的某个孩子的下标为$i$，那么其父节点的下标为$(i-1)/2$。这样我们就能将一个数组看成一棵完全二叉树。为了从任意数组得到一个最大堆或者最小堆，我们还需要介绍下面两种操作，下面都以最大堆为例。</p>
<h2 id="上浮"><a href="#上浮" class="headerlink" title="上浮"></a>上浮</h2><p>当一个最大堆中的某个元素变大时，为了维持最大堆的结构，我们需要将该元素上浮，恢复最大堆的结构。具体操作如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 堆的上浮，index为变大了的元素的下标</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">floating_up</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;ivec, <span class="keyword">int</span> index)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> father_index = (index - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">while</span>(father_index &gt; <span class="number">0</span> &amp;&amp; ivec[father_index] &lt; ivec[index])</span><br><span class="line">    &#123;</span><br><span class="line">        my_swap(ivec, father_index, index);</span><br><span class="line">        index = father_index;</span><br><span class="line">        father_index = (index - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="下沉"><a href="#下沉" class="headerlink" title="下沉"></a>下沉</h2><p>当一个最大堆中的某个元素变小时，为了维持最大堆的结构，我们需要将该元素下沉，恢复最大堆的结构。具体操作如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 堆的下沉，index为变小了的元素的下标</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sink</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;ivec, <span class="keyword">int</span> index, <span class="keyword">int</span> heap_size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> left = index * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (left &lt; heap_size)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> largest = left + <span class="number">1</span> &lt; heap_size &amp;&amp; ivec[left+<span class="number">1</span>] &gt; ivec[left] ? left + <span class="number">1</span> : left;</span><br><span class="line">        largest = ivec[largest] &gt; ivec[index] ? largest : index;</span><br><span class="line">        <span class="keyword">if</span> (largest == index)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        my_swap(ivec, index, largest);</span><br><span class="line">        index = largest;</span><br><span class="line">        left = index * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="堆排序-1"><a href="#堆排序-1" class="headerlink" title="堆排序"></a>堆排序</h2><p>了解了堆的上浮以及下沉操作，那我们接下来就可以进行堆排序了。基本思想如下：对于一个给定的数组，我们对其每个非叶结点元素依次执行下沉操作，这样就能保证遍历一遍数组之后我们得到了一个最大堆；然后我们交换第一个元素和最后一个元素（相当于将最大的元素放到了合适的位置），将堆的大小减一，再对第一个元素进行下沉操作，如此这般，一直到堆大小为0为止。注意在这整个过程中，我们只用到了下沉操作，并且，在建堆的过程中，我们只对非叶结点进行下沉，因为叶结点不需要进行下沉。这样就减少了很多的代码量和程序的计算量。程序代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 堆以及堆排序的处理例程</span></span><br><span class="line"><span class="comment">// 堆的上浮，index为变大了的元素的下标（堆排序中未使用）</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">floating_up</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;ivec, <span class="keyword">int</span> index)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> father_index = (index - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">while</span>(ivec[father_index] &lt; ivec[index])</span><br><span class="line">    &#123;</span><br><span class="line">        my_swap(ivec, father_index, index);</span><br><span class="line">        index = father_index;</span><br><span class="line">        father_index = (index - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 堆的下沉，index为变小了的元素的下标</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sink</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; iv, <span class="keyword">int</span> i, <span class="keyword">int</span> sz)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">2</span> * i + <span class="number">1</span> &lt; sz)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">2</span> * i + <span class="number">1</span>;  <span class="comment">// left leaf</span></span><br><span class="line">        <span class="keyword">if</span> (j &lt; sz - <span class="number">1</span> &amp;&amp; iv[j] &lt; iv[j + <span class="number">1</span>])</span><br><span class="line">            ++j;</span><br><span class="line">        <span class="keyword">if</span> (iv[i] &gt;= iv[j])</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        my_swap(iv, i, j);</span><br><span class="line">        i = j;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">heap_sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; iv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sz = iv.size();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = sz / <span class="number">2</span> - <span class="number">1</span>; k &gt;= <span class="number">0</span>; --k)</span><br><span class="line">        sink(iv, k, sz);</span><br><span class="line">    <span class="keyword">while</span> (sz &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        my_swap(iv, <span class="number">0</span>, --sz);</span><br><span class="line">        sink(iv, <span class="number">0</span>, sz);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>堆排序的流程主要是两步：第一步，从第一个元素开始，将每个元素上浮，最终得到一个二叉堆，这个过程的时间复杂度为$O(N)$；第二步，将第一个元素和最后一个元素交换，堆大小减一，然后将堆顶元素下沉，知道堆大小为1，这个过程时间复杂度为$O(NlogN)$。</p>
<h1 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h1><p>计数排序是一种非基于比较的算法，是桶排序的一种实现形式。具体过程如下：如果我们已知数据的范围为0到N，那么我们可以定义一个大小为N+1的数组，所有元素初始化为0，然后遍历整个原数组，将数组值作为新数组的下标，将新数组中下标处的值加一，最后遍历整个新数组，新数组值为几就将新数组的下标输出几次，这样就能到得一个排了序的数组。可以看到，技术排序的时间复杂度为$O(N)$，但是这是一种以空间换时间的方法，空间需求量可能很大。</p>
<h2 id="最大间距问题"><a href="#最大间距问题" class="headerlink" title="最大间距问题"></a>最大间距问题</h2><p>题目见<a href="https://leetcode-cn.com/problems/maximum-gap/description/" target="_blank" rel="noopener">LeetCode</a>。这道题最暴力的解法就是先排序，然后再求每两个数之间的差值找到最大的差值。时间复杂度为$O(NlogN)$，但是利用计数排序的思想，我们可以有一个时间复杂度和空间复杂度都为$O(N)$的解法。具体如下：</p>
<ol>
<li>假设数组大小为N，我们先遍历一遍数组，找到数组的最小值和最大值<code>min</code>和<code>max</code>；</li>
<li>另建立一个大小为N+1的数组，将<code>max-min</code>这个范围均等划分为N+1个范围，将原数组的每个数放到新数组中，这样N个数放到N+1个桶里面，肯定有一个桶为空的，这样就能保证桶间距肯定是数组中两数的最大间距；</li>
</ol>
<p>这上面这个过程中其实我们只需要记住桶里的最大元素和最小元素即可。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maximumGap</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> max_ele = INT_MIN;</span><br><span class="line">    <span class="keyword">int</span> min_ele = INT_MAX;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> n : nums)</span><br><span class="line">    &#123;</span><br><span class="line">        max_ele = max(max_ele, n);</span><br><span class="line">        min_ele = min(min_ele, n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (max_ele == min_ele)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; mins(nums.size()+<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; maxs(nums.size()+<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; has_num(nums.size()+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> n : nums)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> bucket_id = get_bucket_id(n, nums.size(), min_ele, max_ele);</span><br><span class="line">        mins[bucket_id] = min(mins[bucket_id], n);</span><br><span class="line">        maxs[bucket_id] = max(maxs[bucket_id], n);</span><br><span class="line">        has_num[bucket_id] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> max_gap = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> last_max = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; mins.size())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (has_num[i++]) <span class="comment">// 找到第一个不为空的桶</span></span><br><span class="line">        &#123;</span><br><span class="line">            last_max = maxs[i<span class="number">-1</span>];</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (; i &lt; mins.size(); ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (has_num[i])</span><br><span class="line">        &#123;</span><br><span class="line">            max_gap = max(max_gap, mins[i]-last_max);</span><br><span class="line">            last_max = maxs[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> max_gap;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用long类型是为了防止相乘时溢出</span></span><br><span class="line"><span class="comment">// (min,max)范围上的数放在1~N号桶里，对于1~N号桶中的每一个桶来说，负责的区间为(max-min)/N。如果一个数为num，它应该分配进(num-min)*N/(max-min)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_bucket_id</span><span class="params">(<span class="keyword">long</span> num, <span class="keyword">long</span> len, <span class="keyword">long</span> min_ele, <span class="keyword">long</span> max_ele)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">int</span>) ((num - min_ele) * len / (max_ele - min_ele));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更好（大佬）的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maximumGap</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n=nums.size();</span><br><span class="line">    <span class="keyword">if</span>(nums.size()&lt;<span class="number">2</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">auto</span> lu=minmax_element(nums.begin(),nums.end());</span><br><span class="line">    <span class="keyword">int</span> minval=*lu.first,maxval=*lu.second;</span><br><span class="line">    <span class="keyword">int</span> gap=max((maxval-minval)/(n<span class="number">-1</span>),<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">int</span> m=(maxval-minval)/gap+<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; minv(m,INT_MAX);</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; maxv(m,INT_MIN);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> num:nums)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> k=(num-minval)/gap;</span><br><span class="line">        <span class="keyword">if</span>(num&lt;minv[k]) minv[k]=num;</span><br><span class="line">        <span class="keyword">if</span>(num&gt;maxv[k]) maxv[k]=num;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>,j;</span><br><span class="line">    <span class="keyword">int</span> res=maxv[<span class="number">0</span>]-minv[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">while</span>(i&lt;nums.size())</span><br><span class="line">    &#123;</span><br><span class="line">        j=i+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(j&lt;m&amp;&amp;minv[j]==INT_MAX&amp;&amp;maxv[j]==INT_MIN)</span><br><span class="line">            j++;</span><br><span class="line">        <span class="keyword">if</span>(j==m) <span class="keyword">return</span> res;</span><br><span class="line">        res=max(res,minv[j]-maxv[i]);</span><br><span class="line">        i=j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/排序算法--冒泡,选择，插入，归并排序/" rel="next" title="排序算法--冒泡,选择，插入，归并排序">
                <i class="fa fa-chevron-left"></i> 排序算法--冒泡,选择，插入，归并排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/栈与队列/" rel="prev" title="栈与队列">
                栈与队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="EnochTang">
            
              <p class="site-author-name" itemprop="name">EnochTang</p>
              <p class="site-description motion-element" itemprop="description">个人小站</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iLoveTangY" title="GitHub &rarr; https://github.com/iLoveTangY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/ytang007@163.com" title="E-Mail &rarr; ytang007@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#荷兰国旗问题"><span class="nav-number">1.</span> <span class="nav-text">荷兰国旗问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机快速排序"><span class="nav-number">2.</span> <span class="nav-text">随机快速排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆排序"><span class="nav-number">3.</span> <span class="nav-text">堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上浮"><span class="nav-number">3.1.</span> <span class="nav-text">上浮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下沉"><span class="nav-number">3.2.</span> <span class="nav-text">下沉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排序-1"><span class="nav-number">3.3.</span> <span class="nav-text">堆排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计数排序"><span class="nav-number">4.</span> <span class="nav-text">计数排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最大间距问题"><span class="nav-number">4.1.</span> <span class="nav-text">最大间距问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EnochTang</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pzkWbX0BctrHGXtuYk89bhtE-gzGzoHsz',
        appKey: 'm8j90AEPPX5XX9lYPTH2CkkY',
        placeholder: '真的不说点什么吗？n(*≧▽≦*)n',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "pzkWbX0BctrHGXtuYk89bhtE-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "pzkWbX0BctrHGXtuYk89bhtE-gzGzoHsz",
                'X-LC-Key': "m8j90AEPPX5XX9lYPTH2CkkY",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
