<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=6.5.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="​    因为最近在看CS:APP这本神书，后续还打算看APUE，而它们都需要Linux编程环境。但是我又不想完全抛弃Windows(毕竟还有游戏要玩^_^)，实验室的机器配置不是很好，虚拟机跑起来太慢，双系统又太麻烦。刚好听说Windows 10有WSL，就安装体验了以下，以下是安装教程，大部分参考这里。 启动Windows Subsystem for Linux有两种方式启动WSL： 通过命令">
<meta name="keywords" content="WSL,Windows,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="安装配置Windows Subsystem for Linux">
<meta property="og:url" content="http://yoursite.com/2018/11/26/体验Windows Subsystem for Linux/index.html">
<meta property="og:site_name" content="EnochTang">
<meta property="og:description" content="​    因为最近在看CS:APP这本神书，后续还打算看APUE，而它们都需要Linux编程环境。但是我又不想完全抛弃Windows(毕竟还有游戏要玩^_^)，实验室的机器配置不是很好，虚拟机跑起来太慢，双系统又太麻烦。刚好听说Windows 10有WSL，就安装体验了以下，以下是安装教程，大部分参考这里。 启动Windows Subsystem for Linux有两种方式启动WSL： 通过命令">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/11/26/体验Windows%20Subsystem%20for%20Linux/启用WSL.png">
<meta property="og:image" content="http://yoursite.com/2018/11/26/体验Windows%20Subsystem%20for%20Linux/1543308366171.png">
<meta property="og:image" content="http://yoursite.com/2018/11/26/体验Windows%20Subsystem%20for%20Linux/1543308501299.png">
<meta property="og:image" content="http://yoursite.com/2018/11/26/体验Windows%20Subsystem%20for%20Linux/1543309924831.png">
<meta property="og:image" content="http://yoursite.com/2018/11/26/体验Windows%20Subsystem%20for%20Linux/1543308614078.png">
<meta property="og:image" content="http://yoursite.com/2018/11/26/体验Windows%20Subsystem%20for%20Linux/1543308781741.png">
<meta property="og:image" content="http://yoursite.com/2018/11/26/体验Windows%20Subsystem%20for%20Linux/1543308960616.png">
<meta property="og:image" content="http://yoursite.com/2018/11/26/体验Windows%20Subsystem%20for%20Linux/1543309230452.png">
<meta property="og:image" content="http://yoursite.com/2018/11/26/体验Windows%20Subsystem%20for%20Linux/1543309409829.png">
<meta property="og:updated_time" content="2018-11-27T09:15:06.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装配置Windows Subsystem for Linux">
<meta name="twitter:description" content="​    因为最近在看CS:APP这本神书，后续还打算看APUE，而它们都需要Linux编程环境。但是我又不想完全抛弃Windows(毕竟还有游戏要玩^_^)，实验室的机器配置不是很好，虚拟机跑起来太慢，双系统又太麻烦。刚好听说Windows 10有WSL，就安装体验了以下，以下是安装教程，大部分参考这里。 启动Windows Subsystem for Linux有两种方式启动WSL： 通过命令">
<meta name="twitter:image" content="http://yoursite.com/2018/11/26/体验Windows%20Subsystem%20for%20Linux/启用WSL.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/26/体验Windows Subsystem for Linux/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>安装配置Windows Subsystem for Linux | EnochTang</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EnochTang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/26/体验Windows Subsystem for Linux/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EnochTang">
      <meta itemprop="description" content="个人小站">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EnochTang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装配置Windows Subsystem for Linux
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-26 10:18:33" itemprop="dateCreated datePublished" datetime="2018-11-26T10:18:33+08:00">2018-11-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-27 17:15:06" itemprop="dateModified" datetime="2018-11-27T17:15:06+08:00">2018-11-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生产力/" itemprop="url" rel="index"><span itemprop="name">生产力</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    因为最近在看<a href="https://book.douban.com/subject/1896753/" target="_blank" rel="noopener">CS:APP</a>这本神书，后续还打算看<a href="https://book.douban.com/subject/1788421/" target="_blank" rel="noopener">APUE</a>，而它们都需要Linux编程环境。但是我又不想完全抛弃Windows(毕竟还有游戏要玩^_^)，实验室的机器配置不是很好，虚拟机跑起来太慢，双系统又太麻烦。刚好听说Windows 10有WSL，就安装体验了以下，以下是安装教程，大部分参考<a href="https://zhuanlan.zhihu.com/WindowsSubsystemForLinux" target="_blank" rel="noopener">这里</a>。</p>
<h2 id="启动Windows-Subsystem-for-Linux"><a href="#启动Windows-Subsystem-for-Linux" class="headerlink" title="启动Windows Subsystem for Linux"></a>启动Windows Subsystem for Linux</h2><p>有两种方式启动WSL：</p>
<h3 id="通过命令行："><a href="#通过命令行：" class="headerlink" title="通过命令行："></a>通过命令行：</h3><p>以<strong>管理员身份</strong>打开<em>Powershell</em>。执行如下命令：</p>
<p><code>Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</code></p>
<p><strong>安装结束后重启电脑。</strong></p>
<h3 id="通过控制面板"><a href="#通过控制面板" class="headerlink" title="通过控制面板"></a>通过控制面板</h3><p>打开控制面板，找到<em>启用或关闭Windows功能</em>，找到并勾选<em>适用于Windows的Linux子系统</em>：</p>
<p><img src="/2018/11/26/体验Windows Subsystem for Linux/启用WSL.png" alt="启用WSL"></p>
<p><strong>完成后重启电脑。</strong></p>
<h2 id="安装Linux发行版"><a href="#安装Linux发行版" class="headerlink" title="安装Linux发行版"></a>安装Linux发行版</h2><p>打开win10应用商店，搜索WSL。目前支持一下这些Linux发行版：</p>
<p><img src="/2018/11/26/体验Windows Subsystem for Linux/1543308366171.png" alt="搜索结果"></p>
<p>选一个你喜欢的安装就好。</p>
<p>完成后可以在最近添加中找到安装的Linux发行版：</p>
<p><img src="/2018/11/26/体验Windows Subsystem for Linux/1543308501299.png" alt="1543308501299"></p>
<p>打开之后设置用户名密码即可。可以将其固定到开始面板，方便以后打开。</p>
<p>WSL和Windows主系统之间的文件系统是可以互相访问的。</p>
<p>如果在WSL中访问Windows系统的文件，可在根目录下<code>/mnt/</code>看到对应Windows盘符字母的文件夹，通过这些文件夹即可访问Windows的文件系统。</p>
<p><img src="/2018/11/26/体验Windows Subsystem for Linux/1543309924831.png" alt="1543309924831"></p>
<p>如果在Windows系统中访问WSL的文件，可在Windows系统中找到已安装Linux发行版的应用数据文件夹，所有Linux系统的数据都在那个文件夹（通过应用商店安装的Linux发行版本质上也是一个应用）。Linux发行版的数据文件夹在<code>C:\Users\{你的用户名}\AppData\Local\Packages\{Linux发行版包名}\LocalState\rootfs</code>路径内，在<code>rootfs</code>文件夹内我们会看到在WSL中的根目录。</p>
<h2 id="安装Cmder"><a href="#安装Cmder" class="headerlink" title="安装Cmder"></a>安装Cmder</h2><p>安装好之后的的样子实在是太丑了：</p>
<p><img src="/2018/11/26/体验Windows Subsystem for Linux/1543308614078.png" alt="1543308614078"></p>
<p>我们安装<a href="http://cmder.net/" target="_blank" rel="noopener">Cmder</a>来让自己的开发环境变得赏心悦目一点……</p>
<p>在上面的链接中下载好Cmder的安装程序，一路next安装好，打开Cmder：</p>
<p><img src="/2018/11/26/体验Windows Subsystem for Linux/1543308781741.png" alt="1543308781741"></p>
<p>是不是不管比<em>PowerShell</em>还是<em>Cmd</em>都要美观很多^_^。接下来要对Cmder做一些配置，让它能够很方便的链接到我们安装的Linux发行版。</p>
<p>首先按<code>win+alt+p</code>，弹出设置页面，可以将语言设置为简体中文：</p>
<p><img src="/2018/11/26/体验Windows Subsystem for Linux/1543308960616.png" alt="1543308960616"></p>
<p>Cmder中可以自动识别到win10的WSL，我们可以自定义一个快捷键在打开Cmder之后打开WSL：</p>
<p><img src="/2018/11/26/体验Windows Subsystem for Linux/1543309230452.png" alt="1543309230452"></p>
<p>这里我定义的是<code>Alt+J</code>。以后我们只要打开Cmder，然后按下<code>Alt+J</code>就可以跳转到我们安装的Linux发行版了。</p>
<p><img src="/2018/11/26/体验Windows Subsystem for Linux/1543309409829.png" alt="1543309409829"></p>
<p>Nice！</p>
<h2 id="配置开发环境"><a href="#配置开发环境" class="headerlink" title="配置开发环境"></a>配置开发环境</h2><p>这一部分是我配置的Vim C语言开发环境，只做了一些很简单的配置。如果想要打造成一个强大的C/C++ IDE，可以参考<a href="https://github.com/yangyangwithgnu/use_vim_as_ide" target="_blank" rel="noopener">这里</a>。</p>
<p>安装Vundle：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim</span><br></pre></td></tr></table></figure>
<p>增加~/.vimrc，写入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">&quot; 定义快捷键的前缀，即&lt;Leader&gt;</span><br><span class="line">let mapleader=&quot;;&quot;</span><br><span class="line">&quot; 开启文件类型侦测</span><br><span class="line">filetype on</span><br><span class="line">&quot; 根据侦测到的不同类型加载对应的插件</span><br><span class="line">filetype plugin on</span><br><span class="line">&quot; 设置vim颜色主题</span><br><span class="line">colorscheme molokai</span><br><span class="line">&quot; 定义快捷键到行首和行尾</span><br><span class="line">nmap LB 0</span><br><span class="line">nmap LE $</span><br><span class="line">&quot; 设置快捷键将选中文本块复制至系统剪贴板</span><br><span class="line">vnoremap &lt;Leader&gt;y &quot;+y</span><br><span class="line">&quot; 设置快捷键将系统剪贴板内容粘贴至 vim</span><br><span class="line">nmap &lt;Leader&gt;p &quot;+p</span><br><span class="line">&quot; 定义快捷键关闭当前分割窗口</span><br><span class="line">nmap &lt;Leader&gt;q :q&lt;CR&gt;</span><br><span class="line">&quot; 定义快捷键保存当前窗口内容</span><br><span class="line">nmap &lt;Leader&gt;w :w&lt;CR&gt;</span><br><span class="line">&quot; 定义快捷键保存所有窗口内容并退出 vim</span><br><span class="line">nmap &lt;Leader&gt;WQ :wa&lt;CR&gt;:q&lt;CR&gt;</span><br><span class="line">&quot; 不做任何保存，直接退出 vim</span><br><span class="line">nmap &lt;Leader&gt;Q :qa!&lt;CR&gt;</span><br><span class="line">&quot; 依次遍历子窗口</span><br><span class="line">nnoremap nw &lt;C-W&gt;&lt;C-W&gt;</span><br><span class="line">&quot; 跳转至右方的窗口</span><br><span class="line">nnoremap &lt;Leader&gt;lw &lt;C-W&gt;l</span><br><span class="line">&quot; 跳转至左方的窗口</span><br><span class="line">nnoremap &lt;Leader&gt;hw &lt;C-W&gt;h</span><br><span class="line">&quot; 跳转至上方的子窗口</span><br><span class="line">nnoremap &lt;Leader&gt;kw &lt;C-W&gt;k</span><br><span class="line">&quot; 跳转至下方的子窗口</span><br><span class="line">nnoremap &lt;Leader&gt;jw &lt;C-W&gt;j</span><br><span class="line">&quot; 定义快捷键在结对符之间跳转</span><br><span class="line">nmap &lt;Leader&gt;M %</span><br><span class="line">&quot; 让配置变更立即生效</span><br><span class="line">autocmd BufWritePost $MYVIMRC source $MYVIMRC</span><br><span class="line">set incsearch</span><br><span class="line">&quot; 搜索时大小写不敏感</span><br><span class="line">set ignorecase</span><br><span class="line">&quot; 关闭兼容模式</span><br><span class="line">set nocompatible</span><br><span class="line">&quot; vim 自身命令行模式智能补全</span><br><span class="line">set wildmenu</span><br><span class="line">&quot; 自动缩进</span><br><span class="line">set autoindent</span><br><span class="line">set cindent</span><br><span class="line">set shiftwidth=4</span><br><span class="line">set softtabstop=4</span><br><span class="line">set tabstop=4</span><br><span class="line">set nu</span><br><span class="line"></span><br><span class="line">&quot; vundle 环境设置</span><br><span class="line">filetype off</span><br><span class="line">set rtp+=~/.vim/bundle/Vundle.vim</span><br><span class="line">&quot; vundle 管理的插件列表必须位于 vundle#begin() 和 vundle#end() 之间</span><br><span class="line">call vundle#begin()</span><br><span class="line">Plugin &apos;Lokaltog/vim-powerline&apos; </span><br><span class="line">Plugin &apos;nathanaelkane/vim-indent-guides&apos;</span><br><span class="line">Plugin &apos;jiangmiao/auto-pairs&apos;</span><br><span class="line">call vundle#end()</span><br><span class="line">filetype plugin indent on</span><br><span class="line"></span><br><span class="line">inoremap jj &lt;Esc&gt;</span><br></pre></td></tr></table></figure>
<p>进入Vim执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:PluginInstall</span><br></pre></td></tr></table></figure>
<p>大功告成！愉快的写代码吧~</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WSL/" rel="tag"># WSL</a>
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/05/算法复习（一）/" rel="prev" title="算法复习（一）">
                算法复习（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">EnochTang</p>
              <p class="site-description motion-element" itemprop="description">个人小站</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iLoveTangY" title="GitHub &rarr; https://github.com/iLoveTangY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/ytang007@163.com" title="E-Mail &rarr; ytang007@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动Windows-Subsystem-for-Linux"><span class="nav-number">1.</span> <span class="nav-text">启动Windows Subsystem for Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过命令行："><span class="nav-number">1.1.</span> <span class="nav-text">通过命令行：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过控制面板"><span class="nav-number">1.2.</span> <span class="nav-text">通过控制面板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Linux发行版"><span class="nav-number">2.</span> <span class="nav-text">安装Linux发行版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Cmder"><span class="nav-number">3.</span> <span class="nav-text">安装Cmder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置开发环境"><span class="nav-number">4.</span> <span class="nav-text">配置开发环境</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EnochTang</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
