<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=6.5.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据流重定向 标准输入(stdin)：代码为0，使用&amp;lt;或&amp;lt;&amp;lt; 标准输出(stdout)：代码为1，使用&amp;gt;或&amp;gt;&amp;gt; 标准错误输出(stderr)：代码为2，使用2&amp;gt;或2&amp;gt;&amp;gt;  &amp;gt;与&amp;gt;&amp;gt;一个表示替换，一个表示追加。替换的意思是如果原文件已经存在，则会删除原文件的内容从头开始重新写入；追加则是从原文件的结束地方继续写入。 例如下面的命">
<meta name="keywords" content="文本处理,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文本处理命令详解">
<meta property="og:url" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/index.html">
<meta property="og:site_name" content="EnochTang">
<meta property="og:description" content="数据流重定向 标准输入(stdin)：代码为0，使用&amp;lt;或&amp;lt;&amp;lt; 标准输出(stdout)：代码为1，使用&amp;gt;或&amp;gt;&amp;gt; 标准错误输出(stderr)：代码为2，使用2&amp;gt;或2&amp;gt;&amp;gt;  &amp;gt;与&amp;gt;&amp;gt;一个表示替换，一个表示追加。替换的意思是如果原文件已经存在，则会删除原文件的内容从头开始重新写入；追加则是从原文件的结束地方继续写入。 例如下面的命">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1565405789925.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1565406926744.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1565407190903.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1565407838334.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1565571574832.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1565571667374.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1566387734058.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1566387777041.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1566387841537.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1566388707068.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1566384416863.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1566384531788.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1566384621132.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1566385413688.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1566385661307.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1566391229258.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1566391400746.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1566391544673.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1566391659352.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1566391746431.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1566392136318.png">
<meta property="og:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1566392943096.png">
<meta property="og:updated_time" content="2019-08-21T13:18:14.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux文本处理命令详解">
<meta name="twitter:description" content="数据流重定向 标准输入(stdin)：代码为0，使用&amp;lt;或&amp;lt;&amp;lt; 标准输出(stdout)：代码为1，使用&amp;gt;或&amp;gt;&amp;gt; 标准错误输出(stderr)：代码为2，使用2&amp;gt;或2&amp;gt;&amp;gt;  &amp;gt;与&amp;gt;&amp;gt;一个表示替换，一个表示追加。替换的意思是如果原文件已经存在，则会删除原文件的内容从头开始重新写入；追加则是从原文件的结束地方继续写入。 例如下面的命">
<meta name="twitter:image" content="http://yoursite.com/2019/08/10/Linux文本处理命令详解/1565405789925.png">






  <link rel="canonical" href="http://yoursite.com/2019/08/10/Linux文本处理命令详解/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux文本处理命令详解 | EnochTang</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EnochTang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/10/Linux文本处理命令详解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EnochTang">
      <meta itemprop="description" content="个人小站">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EnochTang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux文本处理命令详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-10 10:45:58" itemprop="dateCreated datePublished" datetime="2019-08-10T10:45:58+08:00">2019-08-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-21 21:18:14" itemprop="dateModified" datetime="2019-08-21T21:18:14+08:00">2019-08-21</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/10/Linux文本处理命令详解/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/08/10/Linux文本处理命令详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/10/Linux文本处理命令详解/" class="leancloud_visitors" data-flag-title="Linux文本处理命令详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据流重定向"><a href="#数据流重定向" class="headerlink" title="数据流重定向"></a>数据流重定向</h1><ul>
<li>标准输入(<code>stdin</code>)：代码为<code>0</code>，使用<code>&lt;</code>或<code>&lt;&lt;</code></li>
<li>标准输出(<code>stdout</code>)：代码为<code>1</code>，使用<code>&gt;</code>或<code>&gt;&gt;</code></li>
<li>标准错误输出(<code>stderr</code>)：代码为<code>2</code>，使用<code>2&gt;</code>或<code>2&gt;&gt;</code></li>
</ul>
<p><code>&gt;</code>与<code>&gt;&gt;</code>一个表示替换，一个表示追加。替换的意思是如果原文件已经存在，则会删除原文件的内容从头开始重新写入；追加则是从原文件的结束地方继续写入。</p>
<p>例如下面的命令可以将<code>find</code>的结果根据是标准输出还是标注错误写入到不同的文件：</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1565405789925.png" alt="1565405789925"></p>
<h1 id="命令执行的判断依据：-、-、-amp-amp-、"><a href="#命令执行的判断依据：-、-、-amp-amp-、" class="headerlink" title="命令执行的判断依据：;、,、&amp;&amp;、||"></a>命令执行的判断依据：<code>;</code>、<code>,</code>、<code>&amp;&amp;</code>、<code>||</code></h1><ul>
<li><code>cmd1;cmd2</code>：执行完<code>cmd1</code>后马上执行<code>cmd2</code></li>
<li><code>cmd1 &amp;&amp; cmd2</code>：如果<code>cmd1</code>执行完毕且正确执行（<code>$? == 0</code>），则开始执行<code>cmd2</code>，否则如果<code>$? != 0</code>，则<code>cmd2</code>不执行。</li>
<li><code>cmd1 || cmd2</code>：如果<code>cmd1</code>执行完毕且正确执行（<code>$? == 0</code>），则不执行<code>cmd2</code>，否则执行<code>cmd2</code>。</li>
</ul>
<p>例1：使用<code>ls</code>查阅目录<code>/tmp/abc</code>是否存在，如果不存在则创建目录</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1565406926744.png" alt="1565406926744"></p>
<p>例2：不管<code>/tmp/abc</code>是否存在，都要在其下创建文件<code>hehe</code></p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1565407190903.png" alt="1565407190903"></p>
<p>例3：以<code>ls</code>测试<code>/tmp/something</code>是否存在，如果存在输出<code>exist</code>，否则输出<code>not exist</code></p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1565407838334.png" alt="1565407838334"></p>
<h1 id="选取命令：cut、grep"><a href="#选取命令：cut、grep" class="headerlink" title="选取命令：cut、grep"></a>选取命令：<code>cut</code>、<code>grep</code></h1><h2 id="cut"><a href="#cut" class="headerlink" title="cut"></a><code>cut</code></h2><p>就是切，讲一段数据经过处理后取出我们想要的那部分。<code>cut</code>有如下的几个参数：</p>
<ul>
<li><code>-d</code>：后面接分隔字符，与<code>-f</code>一起使用</li>
<li><code>-f</code>：依据<code>-d</code>的分隔结果将一段信息切成数段，用<code>-f</code>取出指定的段</li>
<li><code>-c</code>：以字符为单位取出固定的字符区间</li>
</ul>
<p>例1：取出<code>$PATH</code>中第五个路径</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1565571574832.png" alt="1565571574832"></p>
<p>例2：取出<code>export</code>命令的输出中第12个字符之后的所有字符</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1565571667374.png" alt="1565571667374"></p>
<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a><code>grep</code></h2><p><code>grep</code>命令的作用是分析一行信息，若其中有我们所需的信息就将这一行拿出来。基础的语法如下：</p>
<p><code>grep [-acinv] [--color=auto] &#39;查找字符串&#39; filename</code></p>
<ul>
<li><code>-a</code>：将binary文件以text文件的方式查找数据</li>
<li><code>-c</code>：计算找到的‘查找字符串’的次数</li>
<li><code>-i</code>：忽略大小写</li>
<li><code>-n</code>：顺便输出行号</li>
<li><code>-v</code>：反向选择，即显示出没有‘查找字符串’内容的那些行</li>
<li><code>--color=auto</code>：将找到的关键字部分加上颜色显示</li>
</ul>
<p>例1：在<code>last</code>命令的输出中将出现当前登录用户名的行取出：</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1566387734058.png" alt="1566387734058"></p>
<p>例2：与例1相反，没有当前用户名的行取出：</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1566387777041.png" alt="1566387777041"></p>
<p>例3：在<code>last</code>命令的输出中，只要有当前用户名就取出，并且只取第一列：</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1566387841537.png" alt="1566387841537"></p>
<h3 id="grep的高级用法"><a href="#grep的高级用法" class="headerlink" title="grep的高级用法"></a><code>grep</code>的高级用法</h3><p><code>grep [-A] [-B] [--color=auto] &#39;搜寻字符串&#39; filename</code></p>
<ul>
<li><code>-A</code>，后面可加数字，是after的意思，表示除了列出该行外，后续的n行也列出来</li>
<li><code>-B</code>，后面可加数字，是before的意思，表示除了列出该行外，前面的n行也列出来</li>
</ul>
<p>例1：用<code>dmesg</code>列出内核信息，再以<code>grep</code>找出含有eno的那行，并且同时列出行号，列出前2行与后3行：</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1566388707068.png" alt="1566388707068"></p>
<p>注意红框框出来的部分。</p>
<h1 id="排序命令：sort、wc、uniq"><a href="#排序命令：sort、wc、uniq" class="headerlink" title="排序命令：sort、wc、uniq"></a>排序命令：<code>sort</code>、<code>wc</code>、<code>uniq</code></h1><h2 id="sort"><a href="#sort" class="headerlink" title="sort"></a><code>sort</code></h2><p>很明显，<code>sort</code>使用来排序的。它的参数如下：</p>
<ul>
<li><code>-f</code>：忽略大小写的差异</li>
<li><code>-b</code>：忽略最前面的空格</li>
<li><code>-M</code>：以月份的名字来排序</li>
<li><code>-n</code>：以数字来排序</li>
<li><code>-r</code>：反向排序</li>
<li><code>-u</code>：就是uniq，相同的数据中仅出现一行</li>
<li><code>-t</code>：分隔符，默认是[Tab]</li>
<li><code>-k</code>：以哪个区间来进行排序</li>
</ul>
<p>例1：个人账号都记录在<code>/etc/passwd</code>下，请按账号名进行排序</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1566384416863.png" alt="1566384416863"></p>
<p>可以看到是按照第一个字母来排序的，也就是从<code>a</code>开始排到最后。</p>
<p>例2：<code>/etc/passwd</code>是以<code>:</code>来分隔的，请按第三列来排序：</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1566384531788.png" alt="1566384531788"></p>
<p>可以看到确实是按第三列来排序了，不过却不是我们想要的按照数字大小来排序，而是按照ASCII码来排序的，如果需要按照数字来排序需要加上<code>-n</code>选项，如下：</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1566384621132.png" alt="1566384621132"></p>
<h2 id="wc"><a href="#wc" class="headerlink" title="wc"></a><code>wc</code></h2><p>如果我们想知道某个文件中有多少行？多少字？多少字符的话可以怎么做呢？可以利用<code>wc</code>这个命令来完成。参数如下：</p>
<ul>
<li><code>-l</code>：仅列出行</li>
<li><code>-w</code>：仅列出多少字（英文单词）</li>
<li><code>-m</code>：多少字符</li>
</ul>
<p>例1：<code>/etc/passwd</code>中有多少字、行、字符数？</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1566385413688.png" alt="1566385413688"></p>
<p>三个数字分别表示行数、字数和字符数。</p>
<h2 id="uniq"><a href="#uniq" class="headerlink" title="uniq"></a><code>uniq</code></h2><p>如果排序完成，想将重复的数据仅列出一个显示该怎么做？可以使用<code>uniq</code>，参数如下：</p>
<ul>
<li><code>-i</code>：忽略大小写字符的不同</li>
<li><code>-c</code>：进行计数</li>
</ul>
<p>例1：使用<code>last</code>命令取出账号列，然后排序后去重：</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1566385661307.png" alt="1566385661307"></p>
<h1 id="文本处理大杀器——sed与awk"><a href="#文本处理大杀器——sed与awk" class="headerlink" title="文本处理大杀器——sed与awk"></a>文本处理大杀器——<code>sed</code>与<code>awk</code></h1><h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a><code>sed</code></h2><p><code>sed [-nefr] [动作]</code></p>
<ul>
<li><code>-n</code>：使用安静模式。在一般sed的用法中，所有来自STDIN的数据一般都会被列出到屏幕上，但是如果加上<code>-n</code>参数后，则只有经过sed特殊处理的那一行才会被列出来</li>
<li><code>-e</code>：直接在命令行模式上进行<code>sed</code>的动作编辑</li>
<li><code>-f</code>：直接将<code>sed</code>的动作写在一个文件内，<code>-f filename</code>则可以执行filename内的<code>sed</code>动作</li>
<li><code>-r</code>：支持扩展型的正则表达式语法（默认是基础正则表达式语法）</li>
<li><code>-i</code>：直接修改读取的文件内容，而不是由屏幕输出</li>
</ul>
<p>动作说明：<code>[n1, [n2]] function</code></p>
<p><code>n1, n2</code>：不一定会存在，一般代表选择进行的动作行数。距离说来，如果我的动作需要在10到20行之间进行，则使用<code>10,20 [动作行为]</code></p>
<p><code>function</code>有如下这些参数：</p>
<ul>
<li><code>a</code>：新增，<code>a</code>的后面可以接字符串，而这些字符串会在新的一行出现（目前的下一行）</li>
<li><code>c</code>：替换，<code>c</code>的后面可以接字符串，这些字符串可以替换<code>[n1, n2]</code>之间的行</li>
<li><code>d</code>：删除，因为是删除，<code>d</code>后面通常不接任何参数</li>
<li><code>i</code>：插入，<code>i</code>的后面也可以接字符串，而这些字符串会在新的一行出现（目前的上一行）</li>
<li><code>p</code>：打印，将某个选择的数据打印出来，通常<code>p</code>会和参数<code>sed -n</code>一起运行</li>
<li><code>s</code>：替换，可以直接进行替换的工作。通常这个<code>s</code>的动作可以搭配正则表达式。例如 1,20s/old/new/g就是。</li>
</ul>
<p>例1：将<code>/etc/passwd</code>的内容列出，并打印出行号，同时删掉第2-5行：</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1566391229258.png" alt="1566391229258"></p>
<p>注意，<code>sed</code>后面执行的动作，一定要用单引号括住。</p>
<p>例2：承上例，在第二行后（即加在第三行）加上“drink tea？”字样：</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1566391400746.png" alt="1566391400746"></p>
<p>例3：承上例，在第二行后增加两行，“Drink Tea？”与“Drink Beer？”：</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1566391544673.png" alt="1566391544673"></p>
<p>重点是那个反斜杠，通过它我们就能添加不止一行。</p>
<p>例4：承上例，将第2-5行的内容替换为“No 2-5 number”：</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1566391659352.png" alt="1566391659352"></p>
<p>例5：仅列出文件<code>/etc/passwd</code>内的第5-7行：</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1566391746431.png" alt="1566391746431"></p>
<p>注意<code>-n</code>的使用。</p>
<p>例6：从<code>ifconfig eno1</code>命令的输出中提取出IP地址：</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1566392136318.png" alt="1566392136318"></p>
<p><code>grep &#39;inet &#39;</code>提取出ip地址所在那一行，然后使用<code>sed</code>命令删除ip地址前面和后面的字符的字符（使用替换指令将其余字符替换为空）。</p>
<h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a><code>awk</code></h2><p>相较于<code>sed</code>通常用于一整行的处理，<code>awk</code>比较倾向于将一行分成数个“字段”来处理。因此，<code>awk</code>相当适合处理小型的数据。使用方法如下：</p>
<p><code>awk &#39;条件类型1{动作1} 条件类型2{动作2} ...&#39; filename</code></p>
<p><code>awk</code>主要处理每一行的字段内的数据，而默认的字段的分隔符为空格键或TAB键。</p>
<p>例1：在<code>last</code>命令的输出中取出第一列和第三列，中间以TAB隔开：</p>
<p><img src="/2019/08/10/Linux文本处理命令详解/1566392943096.png" alt="1566392943096"></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文本处理/" rel="tag"># 文本处理</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/服务器项目总结/" rel="next" title="服务器项目总结">
                <i class="fa fa-chevron-left"></i> 服务器项目总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/插入最少的字符使给定字符串变为回文/" rel="prev" title="插入最少的字符使给定字符串变为回文">
                插入最少的字符使给定字符串变为回文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="EnochTang">
            
              <p class="site-author-name" itemprop="name">EnochTang</p>
              <p class="site-description motion-element" itemprop="description">个人小站</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iLoveTangY" title="GitHub &rarr; https://github.com/iLoveTangY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/ytang007@163.com" title="E-Mail &rarr; ytang007@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据流重定向"><span class="nav-number">1.</span> <span class="nav-text">数据流重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令执行的判断依据：-、-、-amp-amp-、"><span class="nav-number">2.</span> <span class="nav-text">命令执行的判断依据：;、,、&amp;&amp;、||</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选取命令：cut、grep"><span class="nav-number">3.</span> <span class="nav-text">选取命令：cut、grep</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cut"><span class="nav-number">3.1.</span> <span class="nav-text">cut</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep"><span class="nav-number">3.2.</span> <span class="nav-text">grep</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grep的高级用法"><span class="nav-number">3.2.1.</span> <span class="nav-text">grep的高级用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排序命令：sort、wc、uniq"><span class="nav-number">4.</span> <span class="nav-text">排序命令：sort、wc、uniq</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sort"><span class="nav-number">4.1.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wc"><span class="nav-number">4.2.</span> <span class="nav-text">wc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uniq"><span class="nav-number">4.3.</span> <span class="nav-text">uniq</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本处理大杀器——sed与awk"><span class="nav-number">5.</span> <span class="nav-text">文本处理大杀器——sed与awk</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sed"><span class="nav-number">5.1.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk"><span class="nav-number">5.2.</span> <span class="nav-text">awk</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EnochTang</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pzkWbX0BctrHGXtuYk89bhtE-gzGzoHsz',
        appKey: 'm8j90AEPPX5XX9lYPTH2CkkY',
        placeholder: '真的不说点什么吗？n(*≧▽≦*)n',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "pzkWbX0BctrHGXtuYk89bhtE-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "pzkWbX0BctrHGXtuYk89bhtE-gzGzoHsz",
                'X-LC-Key': "m8j90AEPPX5XX9lYPTH2CkkY",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
