<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=6.5.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇主要复习（学习）了以下内容：  哈希函数与哈希表 并查集 前缀树 贪心策略 递归与动态规划  哈希函数与哈希表哈希函数与哈希表在一般的存储结构（线性表、树等）中，元素在结构中的位置是相对随机的，因此如果要查找某个元素都需要进行一系列和元素的比较，差的时间复杂度在$O(N)$，好的时间复杂度也在$O(logN)$级别。而理想情况下我们想要$O(1)$的时间复杂度，也就是说我们希望得到一个元素能够">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="哈希,贪心与动态规划">
<meta property="og:url" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/index.html">
<meta property="og:site_name" content="EnochTang">
<meta property="og:description" content="本篇主要复习（学习）了以下内容：  哈希函数与哈希表 并查集 前缀树 贪心策略 递归与动态规划  哈希函数与哈希表哈希函数与哈希表在一般的存储结构（线性表、树等）中，元素在结构中的位置是相对随机的，因此如果要查找某个元素都需要进行一系列和元素的比较，差的时间复杂度在$O(N)$，好的时间复杂度也在$O(logN)$级别。而理想情况下我们想要$O(1)$的时间复杂度，也就是说我们希望得到一个元素能够">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/v2-fd44ab71c834f3fe458a6f76f3997f98_r.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/v2-509993a49d447b378273e455a095de3c_r.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/v2-4fab60735dfae0bf511709e9d337789b_r.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/v2-4ebcb8c23bb64a60896bde87dd546214_r.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/v2-9cdb1adc37eb1a54c114232120da1485_r.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/v2-d499324a9aa067915bbb3f5f3416b032_r.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/v2-0368841e5020dd07f1e67f449b49a1ba_r.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/20150509003807271">
<meta property="og:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/haffman.png">
<meta property="og:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/compute_tree.png">
<meta property="og:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/dp_1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/dp_2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/dp_3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/dp_1-1550732637567.png">
<meta property="og:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/dp_2-1550733188946.png">
<meta property="og:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/dp_3-1550734420930.png">
<meta property="og:updated_time" content="2019-04-19T01:11:10.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈希,贪心与动态规划">
<meta name="twitter:description" content="本篇主要复习（学习）了以下内容：  哈希函数与哈希表 并查集 前缀树 贪心策略 递归与动态规划  哈希函数与哈希表哈希函数与哈希表在一般的存储结构（线性表、树等）中，元素在结构中的位置是相对随机的，因此如果要查找某个元素都需要进行一系列和元素的比较，差的时间复杂度在$O(N)$，好的时间复杂度也在$O(logN)$级别。而理想情况下我们想要$O(1)$的时间复杂度，也就是说我们希望得到一个元素能够">
<meta name="twitter:image" content="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/v2-fd44ab71c834f3fe458a6f76f3997f98_r.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>哈希,贪心与动态规划 | EnochTang</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EnochTang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/18/哈希,贪心与动态规划/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EnochTang">
      <meta itemprop="description" content="个人小站">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EnochTang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哈希,贪心与动态规划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-18 19:16:02" itemprop="dateCreated datePublished" datetime="2019-01-18T19:16:02+08:00">2019-01-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-19 09:11:10" itemprop="dateModified" datetime="2019-04-19T09:11:10+08:00">2019-04-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/18/哈希,贪心与动态规划/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/18/哈希,贪心与动态规划/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/18/哈希,贪心与动态规划/" class="leancloud_visitors" data-flag-title="哈希,贪心与动态规划">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇主要复习（学习）了以下内容：</p>
<ul>
<li>哈希函数与哈希表</li>
<li>并查集</li>
<li>前缀树</li>
<li>贪心策略</li>
<li>递归与动态规划</li>
</ul>
<h1 id="哈希函数与哈希表"><a href="#哈希函数与哈希表" class="headerlink" title="哈希函数与哈希表"></a>哈希函数与哈希表</h1><h2 id="哈希函数与哈希表-1"><a href="#哈希函数与哈希表-1" class="headerlink" title="哈希函数与哈希表"></a>哈希函数与哈希表</h2><p>在一般的存储结构（线性表、树等）中，元素在结构中的位置是相对随机的，因此如果要查找某个元素都需要进行一系列和元素的比较，差的时间复杂度在$O(N)$，好的时间复杂度也在$O(logN)$级别。而理想情况下我们想要$O(1)$的时间复杂度，也就是说我们希望得到一个元素能够通过某种计算直接得到其位置，而不是通过比较来找到位置。哈希函数就是这样一种计算方法，能够在存储位置和存储元素之间建立一个确定的对应关系，使每个元素都能和一个唯一的存储位置相对应。</p>
<p>哈希表中元素是由哈希函数确定的。将数据元素的关键字K作为自变量，通过一定的函数关系（哈希函数），计算出的值，即为该元素的存储地址。表示为：$Addr=H(key)$。</p>
<p>为此在建立一个哈希表之前需要解决两个主要问题：</p>
<ol>
<li><p>均匀性 </p>
<p>$H(key)$的值均匀分布在哈希表中；如果关键字的计算结果在存储空间上的分布不均匀，那么就会产生大量的浪费空间，增加哈希表的时空复杂度。</p>
<p><em>MD5</em> 和 <em>SHA1</em> 可以说是目前应用最广泛的Hash算法，而它们都是以<em>MD4</em>为基础设计的。它们都能很好的保证均匀性。</p>
</li>
<li><p>冲突的处理</p>
<p>冲突：在哈希表中，不同的关键字值对应到同一个存储位置的现象。即关键字$K1≠K2$，但$H(K_1)= H(K_2)$。均匀的哈希函数可以减少冲突，但不能避免冲突。发生冲突后，必须解决；也即必须寻找下一个可用地址。</p>
<p>一般来说解决冲突的办法很多，比如拉链法、开放定址法、桶定址法……目前应用最多的还是拉链法。即一个位置后面串接一条链表，如果产生冲突，则把冲突的元素依次放在链表中。如果觉得在链表中查找太慢了，还可以一个位置后面接一棵红黑树，加快查找速度。</p>
</li>
</ol>
<h2 id="设计RandomPool结构"><a href="#设计RandomPool结构" class="headerlink" title="设计RandomPool结构"></a>设计<code>RandomPool</code>结构</h2><p>请设计这样一种<code>RandomPool</code>结构，支持以下三种操作：</p>
<ul>
<li><code>insert(key)</code>：不重复的将<code>key</code>放入该结构中；</li>
<li><code>delete(key)</code>：将<code>key</code>从结构中移除；</li>
<li><code>getRandom()</code>：等概率返回任何一个<code>key</code>。</li>
</ul>
<p>以上所有操作都要求$O(1)$的时间复杂度。</p>
<p>实现考虑到要实现$O(1)$复杂度的<code>insert</code>和<code>getRandom</code>，考虑使用哈希表。我们可以以结构的当前<code>size</code>为<code>key</code>，给定的<code>key</code>为<code>value</code>填充哈希表。当调用<code>getRandom</code>时生成一个<code>0~size</code>之间的随机数，去除对应的<code>key</code>。但是这样做在删除时就会存在问题：删除时给定的<code>key</code>在哈希表中对应的是<code>value</code>，没办法根据<code>value</code>在哈希表中实现$O(1)$的删除操作。为了解决这个问题，我们再增加一个哈希表，<code>key</code>就为指定的<code>key</code>，<code>value</code>为当前<code>size</code>。但是删除过程中如果我们只是简单的将哈希表中对应位置的元素删除则会在哈希表中出现<code>size</code>的空洞。这样当我们下次使用<code>getRandom</code>时就会出现问题。因此删除时我们在哈希表中用<code>index</code>最大的元素替换掉要删除的元素，再删除<code>index</code>最大的元素。代码实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RandomPool</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">unordered_map</span>&lt;Key, <span class="keyword">unsigned</span>&gt; key_index_map;</span><br><span class="line">	<span class="built_in">unordered_map</span>&lt;<span class="keyword">unsigned</span>, Key&gt; index_key_map;</span><br><span class="line">	<span class="keyword">unsigned</span> size = <span class="number">0</span>;</span><br><span class="line">	default_random_engine e;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(Key key)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		key_index_map[key] = size;</span><br><span class="line">		index_key_map[size++] = key;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">delete_key</span><span class="params">(Key key)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (key_index_map.find(key) != key_index_map.end())</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">auto</span> index = key_index_map[key];</span><br><span class="line">			<span class="keyword">auto</span> last_key = index_key_map[--size];</span><br><span class="line">			key_index_map[last_key] = index;</span><br><span class="line">			index_key_map[index] = last_key;</span><br><span class="line">			index_key_map.erase(size);</span><br><span class="line">			key_index_map.erase(key);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">Key <span class="title">get_random</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (size == <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">throw</span> runtime_error(<span class="string">"Empty Random Pool"</span>);</span><br><span class="line">		uniform_int_distribution&lt;<span class="keyword">unsigned</span>&gt; u(<span class="number">0</span>, size<span class="number">-1</span>);</span><br><span class="line">		<span class="keyword">unsigned</span> index = u(e);</span><br><span class="line">		<span class="keyword">return</span> index_key_map[index];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h2><p>如果想要判断一个元素是不是在一个集合里，一般想到的是将所有元素保存起来，然后通过比较确定。链表，树等等数据结构都是这种思路. 但是随着集合中元素的增加，我们需要的存储空间越来越大，检索速度也越来越慢($O(N)$,$O(logN)$)。不过我们还学了哈希表，知道它查找元素的时间复杂度为$O(1)$；比如如果我们做一个浏览器，有一百亿个64字节长的URL的黑名单，每次检索到一个URL时都需要将其和黑名单中的URL作比较，如果使用哈希表的话我们可以将所有的URL存到一个哈希表里面，每次判断检索到的URL在哈希表中是否存在，这样时间复杂度为$O(1)$。但是这里面存在一个问题：空间占用太多。在这道题里面如果把所有URL都存储起来占用空间为640GB，如果URL更多的话占用的空间也就更多。为了解决这个问题，布隆于1970年提出了布隆过滤器。</p>
<p>布隆过滤器使用$K$个哈希函数和$M$个<strong>比特</strong>的位向量。初始时为了将黑名单URL存储起来，将URL通过这$K$个哈希函数计算后的结果模上$M$，得到一个$0$~$M-1$之间的数，再将位向量上相应的位置设置为1。对每个URL都进行这个操作，最后再查找的时候同样将得到的URL通过这$K$个哈希函数，如果位向量上对应的每个位置值都为1，那么就说明这个URL在黑名单上。很明显，这个方法是有一定缺陷的，比如如果我们的$M$选的太小，而要URL太多，那么可能添加完所有的URL之后整个位向量的所有值都为1了，这样后面查询的时候所有的URL都在黑名单里面了。但是只要我们$K$和$M$取得比较合适，那么是可以将出错的概率降低到给定值以下的。下面给出布隆过滤器中的计算公式：</p>
<script type="math/tex; mode=display">M=-\frac{N \times lnP}{(ln2)^2}</script><script type="math/tex; mode=display">K=ln2 \times \frac{M}{N}</script><script type="math/tex; mode=display">P=(1-e^{-\frac{N \times K}{M}})^K</script><p>其中$M$为位向量的大小，$N$为样本量，$P$为容忍的错误率，$K$为哈希函数的个数。考虑上个例子，样本量$N=10000000000$，假设容忍的错误率为$P=0.0001$，那我们应该采用的位向量大小$M=-\frac{10000000000 \times ln(0.0001)}{(ln2)^2}=22.3GB$，相比较原始版本我们节省了大量的内存。</p>
<h2 id="一致性哈希"><a href="#一致性哈希" class="headerlink" title="一致性哈希"></a>一致性哈希</h2><h3 id="使用普通Hash的问题"><a href="#使用普通Hash的问题" class="headerlink" title="使用普通Hash的问题"></a>使用普通Hash的问题</h3><p>假如我们有大量的数据，一台服务器放不下的数据，还有4台服务器。为了利用起来这些服务器，我们决定将每条数据经过hash函数的运算后放置在相应的服务器上，比如采用<code>hash(data) % 4</code>这个函数。这样在查找这些数据时只需要经过同样的哈希运算就能找到存放数据的服务器。</p>
<p>但是这种普通的hash方式存在问题：假如我们新加入了一台服务器或者有一台服务器失效了，那么所有的数据都需要重新进行哈希！我们应该想办法不让这种情况发生，但是由于上述Hash算法本身的缘故，使用取模法进行缓存时，这种情况是无法避免的，为了解决这些问题，Hash一致性算法（一致性Hash算法）诞生了！</p>
<h3 id="一致性哈希的神秘面纱"><a href="#一致性哈希的神秘面纱" class="headerlink" title="一致性哈希的神秘面纱"></a>一致性哈希的神秘面纱</h3><p>一致性Hash算法也是使用取模的方法，只是，刚才描述的取模法是对服务器的数量进行取模，而一致性Hash算法是对$2^{32}$取模，什么意思呢？简单来说，一致性Hash算法将整个哈希值空间组织成一个虚拟的圆环，如假设某哈希函数H的值空间为$0$~$2^{32}-1$（即哈希值是一个32位无符号整形），整个哈希环如下：</p>
<p><img src="/2019/01/18/哈希,贪心与动态规划/v2-fd44ab71c834f3fe458a6f76f3997f98_r.jpg" alt="preview"></p>
<p>整个空间按顺时针方向组织，圆环的正上方的点代表0，0点右侧的第一个点代表1，以此类推，2、3、4、5、6……直到$2^{32}-1$，也就是说0点左侧的第一个点代表$2^{32}-1$， 0和$2^{32}-1$在零点中方向重合，我们把这个由$2^{32}$个点组成的圆环称为Hash环。</p>
<p>下一步将各个服务器使用Hash进行一个哈希，具体可以选择服务器的IP或主机名作为关键字进行哈希，这样每台机器就能确定其在哈希环上的位置，这里假设将上文中四台服务器使用IP地址哈希后在环空间的位置如下：</p>
<p><img src="/2019/01/18/哈希,贪心与动态规划/v2-509993a49d447b378273e455a095de3c_r.jpg" alt="preview"></p>
<p>接下来使用如下算法定位数据访问到相应服务器：将数据key使用相同的函数Hash计算出哈希值，并确定此数据在环上的位置，从此位置沿环顺时针“行走”，第一台遇到的服务器就是其应该定位到的服务器！</p>
<p>例如我们有Object A、Object B、Object C、Object D四个数据对象，经过哈希计算后，在环空间上的位置如下：</p>
<p><img src="/2019/01/18/哈希,贪心与动态规划/v2-4fab60735dfae0bf511709e9d337789b_r.jpg" alt="preview"></p>
<p>根据一致性Hash算法，数据A会被定为到Node A上，B被定为到Node B上，C被定为到Node C上，D被定为到Node D上。</p>
<h3 id="一致性哈希算法的容错性和可扩展性"><a href="#一致性哈希算法的容错性和可扩展性" class="headerlink" title="一致性哈希算法的容错性和可扩展性"></a>一致性哈希算法的容错性和可扩展性</h3><p>现假设Node C不幸宕机，可以看到此时对象A、B、D不会受到影响，只有C对象被重定位到Node D。一般的，在一致性Hash算法中，如果一台服务器不可用，则受影响的数据仅仅是此服务器到其环空间中前一台服务器（即沿着逆时针方向行走遇到的第一台服务器）之间数据，其它不会受到影响，如下所示：</p>
<p><img src="/2019/01/18/哈希,贪心与动态规划/v2-4ebcb8c23bb64a60896bde87dd546214_r.jpg" alt="preview"></p>
<p>下面考虑另外一种情况，如果在系统中增加一台服务器Node X，如下图所示：</p>
<p><img src="/2019/01/18/哈希,贪心与动态规划/v2-9cdb1adc37eb1a54c114232120da1485_r.jpg" alt="preview"></p>
<p>此时对象Object A、B、D不受影响，只有对象C需要重定位到新的Node X ！一般的，在一致性Hash算法中，如果增加一台服务器，则受影响的数据仅仅是新服务器到其环空间中前一台服务器（即沿着逆时针方向行走遇到的第一台服务器）之间数据，其它数据也不会受到影响。</p>
<p>综上所述，一致性Hash算法对于节点的增减都只需重定位环空间中的一小部分数据，具有较好的容错性和可扩展性。</p>
<h3 id="一致性哈希算法的数据倾斜问题"><a href="#一致性哈希算法的数据倾斜问题" class="headerlink" title="一致性哈希算法的数据倾斜问题"></a>一致性哈希算法的数据倾斜问题</h3><p>一致性Hash算法在服务节点太少时，容易因为节点分部不均匀而造成数据倾斜（被缓存的对象大部分集中缓存在某一台服务器上）问题，例如系统中只有两台服务器，其环分布如下：</p>
<p><img src="/2019/01/18/哈希,贪心与动态规划/v2-d499324a9aa067915bbb3f5f3416b032_r.jpg" alt="preview"></p>
<p>此时必然造成大量数据集中到Node A上，而只有极少量会定位到Node B上。为了解决这种数据倾斜问题，一致性Hash算法引入了虚拟节点机制，即对每一个服务节点计算多个哈希，每个计算结果位置都放置一个此服务节点，称为虚拟节点。具体做法可以在服务器IP或主机名的后面增加编号来实现。</p>
<p>例如上面的情况，可以为每台服务器计算三个虚拟节点，于是可以分别计算 “Node A#1”、“Node A#2”、“Node A#3”、“Node B#1”、“Node B#2”、“Node B#3”的哈希值，于是形成六个虚拟节点：</p>
<p><img src="/2019/01/18/哈希,贪心与动态规划/v2-0368841e5020dd07f1e67f449b49a1ba_r.jpg" alt="preview"></p>
<p>同时数据定位算法不变，只是多了一步虚拟节点到实际节点的映射，例如定位到“Node A#1”、“Node A#2”、“Node A#3”三个虚拟节点的数据均定位到Node A上。这样就解决了服务节点少时数据倾斜的问题。在实际应用中，通常将虚拟节点数设置为32甚至更大，因此即使很少的服务节点也能做到相对均匀的数据分布。</p>
<p>以上参考<a href="https://zhuanlan.zhihu.com/p/34985026" target="_blank" rel="noopener">知乎专栏</a>。</p>
<h1 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h1><h2 id="并查集的数据结构"><a href="#并查集的数据结构" class="headerlink" title="并查集的数据结构"></a>并查集的数据结构</h2><blockquote>
<p>在计算机科学中，<strong>并查集</strong>是一种树型的数据结构，用于处理一些不交集（Disjoint Sets）的合并及查询问题。有一个<strong>合并-查找算法</strong>（<strong>union-find algorithm</strong>）定义了两个用于此数据结构的操作：</p>
<ul>
<li>Find：确定元素属于哪一个子集。它可以被用来确定两个元素是否属于同一子集。</li>
<li>Union：将两个子集合并成同一个集合。</li>
</ul>
</blockquote>
<p>以上内容来自维基百科。通俗来说，并查集这个数据结构就是用来合并集合以及判断某个元素是否在集合里的。因此，并查集这个数据结构只定义了两种操作：<code>find</code>和<code>union</code>，具体功能如上所述。</p>
<h2 id="带路径压缩的并查集"><a href="#带路径压缩的并查集" class="headerlink" title="带路径压缩的并查集"></a>带路径压缩的并查集</h2><p>很简单，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Key 类型必须能够存在哈希表中</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UnionFindSet</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">unordered_map</span>&lt;Key, Key&gt; union_find_set;</span><br><span class="line">	<span class="built_in">unordered_map</span>&lt;Key, <span class="keyword">unsigned</span>&gt; sz_map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	UnionFindSet(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;Key&gt; &amp;elements)  <span class="comment">// 构造时就必须导入全部的节点</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span> k : elements)</span><br><span class="line">		&#123;</span><br><span class="line">			union_find_set[k] = k;  <span class="comment">// 开始时节点的父节点为节点本身</span></span><br><span class="line">			sz_map[k] = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">Key <span class="title">find_set</span><span class="params">(<span class="keyword">const</span> Key &amp;ele)</span>  <span class="comment">// 查找并返回 ele 所属的集合</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Key root = ele;</span><br><span class="line">		<span class="keyword">while</span> (union_find_set[root] != root)</span><br><span class="line">			root = union_find_set[root];</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 路径压缩</span></span><br><span class="line">		Key p = ele;</span><br><span class="line">		<span class="keyword">while</span> (p != root)</span><br><span class="line">		&#123;</span><br><span class="line">			Key parent = union_find_set[p];</span><br><span class="line">			union_find_set[p] = root;</span><br><span class="line">			p = parent;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> root;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">union_set</span><span class="params">(Key x, Key y)</span>  <span class="comment">// 合并 x 和 y 所在的两个集合</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Key root_x = find_set(x), root_y = find_set(y);</span><br><span class="line">		<span class="keyword">unsigned</span> sz_x = sz_map[root_x], sz_y = sz_map[root_y];</span><br><span class="line">		<span class="keyword">if</span> (sz_x &lt; sz_y)</span><br><span class="line">		&#123;</span><br><span class="line">			union_find_set[root_x] = root_y;</span><br><span class="line">			sz_map[root_y] = sz_y + sz_x;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			union_find_set[root_y] = root_x;</span><br><span class="line">			sz_map[root_x] = sz_y + sz_x;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="岛问题"><a href="#岛问题" class="headerlink" title="岛问题"></a>岛问题</h2><p>题目描述见<a href="https://leetcode-cn.com/problems/number-of-islands/" target="_blank" rel="noopener">LeetCode</a>。</p>
<h3 id="经典解法"><a href="#经典解法" class="headerlink" title="经典解法"></a>经典解法</h3><p>遍历矩阵，碰到1就启动一个递归感染函数，将当前1附近的所有的其他1（包括当前1）都加1变成2，岛屿个数加1。这样遍历完整个矩阵就得到了岛屿个数。实际上是一个广度优先搜索。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">infect</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt;&gt; &amp;grid, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (i &lt; <span class="number">0</span> || i &gt;= grid.size() || j &lt; <span class="number">0</span> || j &gt;= grid[<span class="number">0</span>].size() || grid[i][j] != <span class="string">'1'</span>)</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		grid[i][j] = <span class="string">'2'</span>;</span><br><span class="line">		infect(grid, i, j - <span class="number">1</span>);</span><br><span class="line">		infect(grid, i, j + <span class="number">1</span>);</span><br><span class="line">		infect(grid, i - <span class="number">1</span>, j);</span><br><span class="line">		infect(grid, i + <span class="number">1</span>, j);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">numIslands</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt;&gt;&amp; grid)</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; grid.size(); ++i)</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; grid[<span class="number">0</span>].size(); ++j)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (grid[i][j] == <span class="string">'1'</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					infect(grid, i, j);</span><br><span class="line">					++num;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">return</span> num;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="多任务解法"><a href="#多任务解法" class="headerlink" title="多任务解法"></a>多任务解法</h3><p>如果题目允许使用多台机器，那么我们可以利用<strong>并查集</strong>来提高计算速度。以下面这个矩阵为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[0, 1, 1, 1, 1, 0, 1, 1]</span><br><span class="line"> [1, 0, 1, 1, 1, 1, 0, 1]</span><br><span class="line"> [1, 1, 0, 0, 0, 1, 1, 0]</span><br><span class="line"> [0, 1, 1, 0, 1, 1, 0, 1]]</span><br></pre></td></tr></table></figure>
<p>如果有四台机器，我们可以将这个矩阵分为四个部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[0, 1, 1, 1, | 1, 0, 1, 1]</span><br><span class="line"> [1, 0, 1, 1, | 1, 1, 0, 1]</span><br><span class="line"> -------------+------------</span><br><span class="line"> [1, 1, 0, 0, | 0, 1, 1, 0]</span><br><span class="line"> [0, 1, 1, 0, | 1, 1, 0, 1]]</span><br></pre></td></tr></table></figure>
<p>先记录下边界信息（哪些位置处于边界）。每个部分在一台机器上用上面的经典解法来计算岛的个数，并利用并查集的方式合并这些边界。最后再汇总这些信息计算岛的个数。例如上面的矩阵，我们在合并时首先考虑位置<code>[1][0]</code>和位置<code>[2][0]</code>，两个都是1，并且目前不在同一个集合里，那么将这两个位置合并到同一个集合里，岛的数量减1，再考虑<code>[1][1]</code>和<code>[2][1]</code>位置，不是都为1，那么直接下一个……这样一直下去就能得到岛的数量。</p>
<h1 id="前缀树"><a href="#前缀树" class="headerlink" title="前缀树"></a>前缀树</h1><p><strong>Trie树</strong>，又叫<strong>字典树</strong>、<strong>前缀树（Prefix Tree）</strong>、<strong>单词查找树</strong> 或 <strong>键树</strong>，是一种多叉树结构。如下图：</p>
<p><img src="/2019/01/18/哈希,贪心与动态规划/20150509003807271" alt="img"></p>
<p>上图是一棵Trie树，表示了关键字集合{“a”, “to”, “tea”, “ted”, “ten”, “i”, “in”, “inn”} 。从上图可以归纳出Trie树的基本性质：</p>
<ol>
<li>根节点不包含字符，除根节点外的每一个子节点都包含一个字符。</li>
<li>从根节点到某一个节点，路径上经过的字符连接起来，为该节点对应的字符串。</li>
<li>每个节点的所有子节点包含的字符互不相同。</li>
</ol>
<p>我们可以在每个结点项中增加一个数据项，用来表示当前路径表示的字符串出现的次数，还可以增加一个数据项用来表示以当前路径表示的字符串为前缀的字符串的个数，可以用来实现词频统计、前缀匹配等功能。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Trie的节点类型</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TrieNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">unsigned</span> path;  <span class="comment">// 从根节点到当前节点的路径形成的字符串前缀出现的次数</span></span><br><span class="line">	<span class="keyword">unsigned</span> end;   <span class="comment">// 从根节点到当前节点的路径形成的字符串出现的次数</span></span><br><span class="line">	<span class="built_in">unordered_map</span>&lt;<span class="keyword">char</span>, <span class="built_in">shared_ptr</span>&lt;TrieNode&gt;&gt; next;  <span class="comment">// 指向下一层的节点的路径</span></span><br><span class="line"></span><br><span class="line">	TrieNode() : path(<span class="number">0</span>), end(<span class="number">0</span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Trie</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">shared_ptr</span>&lt;TrieNode&gt; root;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Trie()</span><br><span class="line">	&#123;</span><br><span class="line">		root = make_shared&lt;TrieNode&gt;(TrieNode());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将字符串str插入到前缀树中</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;str)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">auto</span> node = root;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> c : str)  <span class="comment">// 将每个字符插入到前缀树中</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (node-&gt;next.find(c) == node-&gt;next.end())  <span class="comment">// 如果当前字符以前从来没有出现过，则需要新生成一条路径</span></span><br><span class="line">			&#123;</span><br><span class="line">				(node-&gt;next)[c] = make_shared&lt;TrieNode&gt;(TrieNode());</span><br><span class="line">			&#125;</span><br><span class="line">			node = (node-&gt;next)[c];</span><br><span class="line">			++(node-&gt;path);  <span class="comment">// path需要增加</span></span><br><span class="line">		&#125;</span><br><span class="line">		++(node-&gt;end);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找字符串str出现过多少次</span></span><br><span class="line">	<span class="function"><span class="keyword">unsigned</span> <span class="title">search</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;str)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">auto</span> node = root;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> c : str)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (node-&gt;next.find(c) == node-&gt;next.end())</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			node = (node-&gt;next)[c];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> node-&gt;end;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从前缀树中删除字符串str</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">del</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;str)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!search(str))</span><br><span class="line">			<span class="keyword">return</span>;  <span class="comment">// 如果前缀树中不存在str，则直接结束</span></span><br><span class="line">		<span class="keyword">auto</span> node = root;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> c : str)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (--((node-&gt;next)[c]-&gt;path) == <span class="number">0</span>)  <span class="comment">// 如果node-&gt;path到了0，后面的也都不要了，可以直接删除了</span></span><br><span class="line">			&#123;</span><br><span class="line">				node-&gt;next.erase(c);  <span class="comment">// 删除当前节点后由于使用的是智能指针，后面的内存也会自动释放</span></span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			node = (node-&gt;next)[c];</span><br><span class="line">		&#125;</span><br><span class="line">		--(node-&gt;end);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 计算以str为前缀的字符串出现了多少次</span></span><br><span class="line">	<span class="function"><span class="keyword">unsigned</span> <span class="title">prefix_number</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;str)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">auto</span> node = root;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> c : str)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (node-&gt;next.find(c) == node-&gt;next.end())</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			node = (node-&gt;next)[c];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> node-&gt;path;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="贪心策略"><a href="#贪心策略" class="headerlink" title="贪心策略"></a>贪心策略</h1><p><strong>贪心算法</strong>，是一种在每一步选择中都采取在当前状态下最好或最优（即最有利）的选择，从而希望导致结果是最好或最优的算法。</p>
<h2 id="拼接字符串"><a href="#拼接字符串" class="headerlink" title="拼接字符串"></a>拼接字符串</h2><p>输入$N$个字符串<code>s[N]</code>，你要把他们按某个顺序连接起来，使得<strong>字典序</strong>最小。</p>
<p>直接比较两个字符串的大小，然后按照从小到大的顺序连接起来是不行的。例如有<code>&quot;b&quot;</code>和<code>&quot;ba&quot;</code>两个字符串，<code>&quot;b&quot; &lt; &quot;ba&quot;</code>，但是<code>&quot;bba&quot; &gt; &quot;bab&quot;</code>。因此我们不能直接比较两个字符串的大小。这道题应该使用这样的贪心策略：有两个字符串<code>str1</code>和<code>str2</code>，如果<code>str1+str2 &lt; str2+str1</code>那么就说明<code>str1 &lt; str2</code>，应该采用<code>str1+str</code>这样的拼接方式。因此我们只需要在排序时自定义一个比较函数即可，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">lowest_string</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; &amp;str_vec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> ret = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">	sort(str_vec.begin(), str_vec.end(), [](<span class="built_in">string</span> &amp;str1, <span class="built_in">string</span> &amp;str2) &#123;<span class="keyword">return</span> (str1 + str2) &lt; (str2 + str1); &#125;);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> str : str_vec)</span><br><span class="line">		ret += str;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="切金条"><a href="#切金条" class="headerlink" title="切金条"></a>切金条</h2><p>一块金条切成两半，是需要花费和长度数值一样的铜板的。比如长度为20的金条，不管切成长度多大的两半，都要花费20个铜板。一群人想整分整块金条，怎么分最省铜板？</p>
<p>例如,给定数组{10,20,30}，代表一共三个人，整块金条长度为10+20+30=60. 金条要分成10,20,30三个部分。如果，先把长度60的金条分成10和50，花费60 再把长度50的金条分成20和30，花费50一共花费110铜板。但是如果先把长度60的金条分成30和30，花费60 再把长度30金条分成10和20，花费30 一共花费90铜板。输入一个数组，返回分割的最小代价。</p>
<p>这是个标准的哈夫曼编码的问题。最后要得到的结果就是所有的叶结点，合并两个叶结点的代价是两个叶结点加起来的和。最终我们要将所有的叶结点合并成一棵树。比如上面提到的<code>{10, 20, 30}</code>，最后得到的结果就是先合并<code>10</code>和<code>20</code>，得到一个<code>30</code>的父节点，再将这个<code>30</code>的父节点和另外一个<code>30</code>的叶结点合并，得到<code>60</code>这个根节点。最后形成的树就是这个样子：</p>
<p><img src="/2019/01/18/哈希,贪心与动态规划/haffman.png" alt="haffman"></p>
<p>在实现时我们可以利用小根堆，先将所有的叶结点放入小根堆中，然后每次从小根堆中取出两个最小的节点，将它们合并，再将合并后的节点继续放入小根堆，再取出两个节点……重复这个过程直到小根堆中只剩一个元素。在这个过程中合并时产生的代价的和就是最小代价，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">less_money</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;ivec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	priority_queue&lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;, greater&lt;<span class="keyword">int</span>&gt;&gt; p_q;  <span class="comment">// 小根堆</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> i : ivec)</span><br><span class="line">		p_q.push(i);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> cur = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (p_q.size() &gt; <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		cur = p_q.top();</span><br><span class="line">		p_q.pop();</span><br><span class="line">		cur += p_q.top();</span><br><span class="line">		p_q.pop();</span><br><span class="line">		sum += cur;</span><br><span class="line">		p_q.push(cur);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="项目收益最大化"><a href="#项目收益最大化" class="headerlink" title="项目收益最大化"></a>项目收益最大化</h2><p>输入： 参数1，正数数组<code>costs</code> ；参数2，正数数组<code>profits</code>； 参数3，正数<code>k</code>； 参数4，正数<code>m</code></p>
<p><code>costs[i]</code>表示<code>i</code>号项目的花费，<code>profits[i]</code>表示<code>i</code>号项目在扣除花费之后还能挣到的钱(利润) ；<code>k</code>表示你不能并行、只能串行的最多做<code>k</code>个项目， <code>m</code>表示你初始的资金</p>
<p>说明：你每做完一个项目，马上获得的收益，可以支持你去做下一个 项目。</p>
<p>输出： 你最后获得的最大钱数。</p>
<p>这道题的贪心策略很明显：在能做的项目里面选利润最大的去做。我们可以先按照花费将所有的项目放入小根堆中，然后在开始做项目时从小根堆中弹出所有花费少于现在拥有资金的项目，再将这些项目放入利润的大根堆中，从大根堆中弹出一个项目来做。做完以后增加手上现有的资金，继续从小根堆中弹出项目放入大根堆，再从大根堆中弹出项目来做。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Project</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> cost;</span><br><span class="line">	<span class="keyword">int</span> profit;</span><br><span class="line"></span><br><span class="line">	Project(<span class="keyword">int</span> cost_, <span class="keyword">int</span> profit_) : cost(cost_), profit(profit_) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CostOrder</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span> <span class="params">(<span class="keyword">const</span> Project &amp;lhs, <span class="keyword">const</span> Project &amp;rhs)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> lhs.cost &gt; rhs.cost;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ProfitOrder</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span> <span class="params">(<span class="keyword">const</span> Project &amp;lhs, <span class="keyword">const</span> Project &amp;rhs)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> lhs.profit &lt; rhs.profit;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">most_money</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;costs, <span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;profits, <span class="keyword">int</span> k, <span class="keyword">int</span> m)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	priority_queue&lt;Project, <span class="built_in">vector</span>&lt;Project&gt;, CostOrder&gt; cost_p_q;  <span class="comment">// 花费的小根堆</span></span><br><span class="line">	priority_queue&lt;Project, <span class="built_in">vector</span>&lt;Project&gt;, ProfitOrder&gt; profit_p_q;  <span class="comment">// 利润的大根堆</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; costs.size(); ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		cost_p_q.push(Project(costs[i], profits[i]));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span> (!cost_p_q.empty())</span><br><span class="line">		&#123;</span><br><span class="line">			Project p = cost_p_q.top();</span><br><span class="line">			<span class="keyword">if</span> (p.cost &gt; m)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			cost_p_q.pop();</span><br><span class="line">			profit_p_q.push(p);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (profit_p_q.empty())</span><br><span class="line">			<span class="keyword">return</span> m;</span><br><span class="line">		m += profit_p_q.top().profit;</span><br><span class="line">		profit_p_q.pop();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="宣讲会"><a href="#宣讲会" class="headerlink" title="宣讲会"></a>宣讲会</h2><p>一些项目要占用一个会议室宣讲，会议室不能同时容纳两个项目的宣讲。给你每一个项目开始的时间和结束的时间(给你一个数组，里面是一个个具体的项目)，你来安排宣讲的日程，要求会议室进行的宣讲的场次最多。返回这个最多的宣讲场次。</p>
<p>这道题的贪心策略有几种，但是正确的只有一种：按照项目的结束时间来排序，越早结束的项目安排在越前面。其他的比如按照开始时间排序、按照持续时间排序等都是错误的。</p>
<h1 id="递归与动态规划"><a href="#递归与动态规划" class="headerlink" title="递归与动态规划"></a>递归与动态规划</h1><h2 id="暴力递归"><a href="#暴力递归" class="headerlink" title="暴力递归"></a>暴力递归</h2><ol>
<li>把问题转化为规模缩小了的同类问题的子问题</li>
<li>有明确的不需要继续进行递归的条件(base case)</li>
<li>有当得到了子问题的结果之后的决策过程</li>
<li>不记录每一个子问题的解（区别于动态规划）</li>
</ol>
<h3 id="打印字符串的所有子序列"><a href="#打印字符串的所有子序列" class="headerlink" title="打印字符串的所有子序列"></a>打印字符串的所有子序列</h3><p>比如字符串<code>&quot;abc&quot;</code>，子序列就有以下8种：<code>&quot;&quot;, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;ab&quot;, &quot;ac&quot;, &quot;bc&quot;, &quot;abc&quot;</code>。包括空字符串。</p>
<p>实际上打印所有子序列类似于遍历这个字符串，遍历的过程中对每一个字符都有两种选择，加入子序列中或者不加入子序列中，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_all_sub</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;str, <span class="keyword">int</span> i, <span class="built_in">string</span> &amp;ret)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (i == str.size())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; ret &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	print_all_sub(str, i + <span class="number">1</span>, ret + <span class="string">""</span>);</span><br><span class="line">	print_all_sub(str, i + <span class="number">1</span>, ret + str[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="打印字符串的全排列"><a href="#打印字符串的全排列" class="headerlink" title="打印字符串的全排列"></a>打印字符串的全排列</h3><p>如 <code>&quot;abc&quot;</code> 的全排列: <code>&quot;abc&quot;, &quot;acb&quot;, &quot;bca&quot;, &quot;dac&quot;, &quot;cab&quot;, &quot;cba&quot;</code>。</p>
<p>为方便起见，用123来示例下。123的全排列有123、132、213、231、312、321这六种。首先考虑213和321这二个数是如何得出的。显然这二个都是123中的1与后面两数交换得到的。然后可以将123的第二个数和每三个数交换得到132。同理可以根据213和321来得231和312。因此可以知道——<strong>全排列就是从第一个数字起每个数分别与它后面的数字交换</strong>。找到这个规律后，递归的代码就很容易写出来了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="built_in">string</span> &amp;str, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> temp = str[i];</span><br><span class="line">	str[i] = str[j];</span><br><span class="line">	str[j] = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_all_permutation</span><span class="params">(<span class="built_in">string</span> &amp;str, <span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (i == str.size())</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; str &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; str.size(); ++j)</span><br><span class="line">	&#123;</span><br><span class="line">		swap(str, i, j);  <span class="comment">// 交换i和j处的字符</span></span><br><span class="line">		print_all_permutation(str, i + <span class="number">1</span>); <span class="comment">// 递归进行下去</span></span><br><span class="line">		swap(str, i, j);  <span class="comment">// 下次循环中应该使用交换之前的字符串，所以要交换回来</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="求路径最小和"><a href="#求路径最小和" class="headerlink" title="求路径最小和"></a>求路径最小和</h3><p>给定一个二维数组，每个数都是正数，从左上角到右下角，每步只能往右或者往下。求沿途路径上的数字加起来的和的最小值。</p>
<p>根据题意，在一个矩阵中从当前位置到右下角的路径最小和就是矩阵当前值加上右边位置到右下角的路径和和下边位置到右下角的路径和的最小值。这样递归代码写起来就很清晰了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">walk</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; matrix, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (i == matrix.size() - <span class="number">1</span> &amp;&amp; j == matrix[<span class="number">0</span>].size() - <span class="number">1</span>)  <span class="comment">// 如果已经到了右下角</span></span><br><span class="line">		<span class="keyword">return</span> matrix[i][j];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (i == matrix.size() - <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">return</span> matrix[i][j] + walk(matrix, i, j + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (j == matrix[<span class="number">0</span>].size() - <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">return</span> matrix[i][j] + walk(matrix, i + <span class="number">1</span>, j);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> right = walk(matrix, i, j + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">int</span> down = walk(matrix, i + <span class="number">1</span>, j);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> matrix[i][j] + min(right, down);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="是否能得到目标数字"><a href="#是否能得到目标数字" class="headerlink" title="是否能得到目标数字"></a>是否能得到目标数字</h3><p>给定一个数组<code>arr</code>和一个整数<code>aim</code>。如果可以任意选择<code>aim</code>中的数字，能不能通过累加得到<code>aim</code>？（每个数只能取一次。）</p>
<p>根据题意，我们可以遍历整个数组，每次遍历到一个数时都有两种选择：将当前数累加到和中或者不累加当前数。这样只要遍历过程中的和得到了<code>aim</code>这个数就能直接返回<code>true</code>了，否则如果到了最后还没有出现过<code>aim</code>，则直接返回<code>false</code>。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">can_sum_to_aim</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;arr, <span class="keyword">int</span> i, <span class="keyword">int</span> sum, <span class="keyword">int</span> aim)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (sum == aim)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">if</span> (i == arr.size())</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> can_sum_to_aim(arr, i + <span class="number">1</span>, sum, aim) || can_sum_to_aim(arr, i + <span class="number">1</span>, sum + arr[i], aim);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="从暴力递归到动态规划"><a href="#从暴力递归到动态规划" class="headerlink" title="从暴力递归到动态规划"></a>从暴力递归到动态规划</h2><p>动态规划：</p>
<ol>
<li>从暴力递归中来</li>
<li>将每一个子问题的解记录下来， 避免重复计算</li>
<li>把暴力递归的过程， 抽象成了状态表达</li>
<li>并且存在化简状态表达， 使其更加简洁的可能</li>
</ol>
<p>还是看上面的两道题目：</p>
<h3 id="求最小路径和"><a href="#求最小路径和" class="headerlink" title="求最小路径和"></a>求最小路径和</h3><p>我们令$f(m,n)$表示从位置(m, n)到右下角的路径和，则上面的递归版本的计算过程是如下样子的：</p>
<p><img src="/2019/01/18/哈希,贪心与动态规划/compute_tree.png" alt="compute_tree"></p>
<p>可以看到，有很多的重复计算，比如$f(1,1)$。这样递归版本的时间复杂度就很高。当然，为了降低复杂度，你可以将已经计算过的值保存下来，比如将$f(1,1)$保存到一个<code>map</code>中，后续用到它的时候直接查就好，这就是记忆化搜索的方式。这里我们介绍动态规划的方式。</p>
<p>并不是所有有重复计算的递归都能改成动态规划。一个递归方式若要能改成动态规划，还需满足一个条件——无后效性。所谓无后效性，是指如果在某个阶段上过程的状态已知，则从此阶段以后过程的发展变化仅与此阶段的状态有关，而与过程在此阶段以前的阶段所经历过的状态无关。具体到这道题来说就是$f(1,1)$的值和到达$f(1,1)$的路径无关：$f(1,1)$的值只和后面的值有关，而和是通过$f(0,1)$到达$f(1,1)$还是通过$f(1,0)$到达$f(1,1)$无关。在满足了无后效性的条件之后从递归改成动态规划就是一个高度套路化的过程：</p>
<ol>
<li>观察递归版本，看有几个变量就生成一个几维的dp表。这道题中有两个变量<code>i</code>和<code>j</code>（<code>matrix</code>是固定的），并且取值范围就是数组的维度，那么我们应该生成一个二维的dp表。</li>
<li>观察BaseCase，在dp表中填充所有BaseCase所在的位置。这道题中的BaseCase就是当<code>i</code>为最后一行或者<code>j</code>为最后一列时。</li>
<li>根据BaseCase填充表中的其他位置。</li>
</ol>
<p>在这道题中，假设我们的矩阵为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[3, 1, 0, 2],</span><br><span class="line"> [4, 3, 2, 1],</span><br><span class="line"> [5, 2, 1, 0]]</span><br></pre></td></tr></table></figure>
<p>我们的二维dp表开始时为空（完成了上面所说过程的第一步）：</p>
<p><img src="/2019/01/18/哈希,贪心与动态规划/dp_1.png" alt="dp_1"></p>
<p>随后，我们从代码中可以发现如果<code>(i, j)</code>为<code>(2, 3)</code>时返回值为<code>matrix[2][3] = 0</code>，这就是一个最基本的BaseCase；还有当<code>i = 2</code>（处于最后一行）时返回值应该是矩阵当前位置的值<code>matrix[2][j]</code>加上右边位置的路径和<code>dp[2][j+1]</code>（dp表中右边位置的值）；同理，当<code>j = 3</code>（处于最后一列）时返回值应该是矩阵当前位置的值<code>matrix[i][3]</code>加上下面位置的路径和<code>dp[i+1][j]</code>（dp表中下面的位置）。因此可以如下填充dp表（完成上面所说过程的第二步）：</p>
<p><img src="/2019/01/18/哈希,贪心与动态规划/dp_2.png" alt="dp_2"></p>
<p>最后，观察代码，发现最后的递推逻辑为矩阵的当前值加上当前位置右边和下边路径和的最小值<code>matrix[i][j]+min(dp[i+1][j], dp[i][j+1])</code>。依此填充dp表中的剩余项（完成上面所说过程的第三步）：</p>
<p><img src="/2019/01/18/哈希,贪心与动态规划/dp_3.png" alt="dp_3"></p>
<p>最后，只要取出<code>dp[0][0]</code>处的值就得到了从<code>[0][0]</code>处到右下角的最短路径和。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">min_path_cost</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; &amp;matrix)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> row = matrix.size();</span><br><span class="line">	<span class="keyword">int</span> col = matrix[<span class="number">0</span>].size();</span><br><span class="line">	<span class="comment">// 构造二维dp表</span></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; dp;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; temp;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; col; ++j)</span><br><span class="line">			temp.push_back(<span class="number">0</span>);</span><br><span class="line">		dp.push_back(temp);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 第一种BaseCase</span></span><br><span class="line">	dp[row - <span class="number">1</span>][col - <span class="number">1</span>] = matrix[row - <span class="number">1</span>][col - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 第二种BaseCase:</span></span><br><span class="line">	<span class="comment">// 1. 最后一行赋值</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = col - <span class="number">2</span>; i &gt;= <span class="number">0</span>; --i)</span><br><span class="line">		dp[row - <span class="number">1</span>][i] = dp[row - <span class="number">1</span>][i + <span class="number">1</span>] + matrix[row - <span class="number">1</span>][i];</span><br><span class="line">	<span class="comment">// 2. 最后一列赋值</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = row - <span class="number">2</span>; i &gt;= <span class="number">0</span>; --i)</span><br><span class="line">		dp[i][col - <span class="number">1</span>] = dp[i + <span class="number">1</span>][col - <span class="number">1</span>] + matrix[i][col - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 最后一步，填充dp表中剩余项</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = row - <span class="number">2</span>; i &gt;= <span class="number">0</span>; --i)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = col - <span class="number">2</span>; j &gt;= <span class="number">0</span>; --j)</span><br><span class="line">			dp[i][j] = matrix[i][j] + min(dp[i + <span class="number">1</span>][j], dp[i][j + <span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> dp[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="能否得到目标数字"><a href="#能否得到目标数字" class="headerlink" title="能否得到目标数字"></a>能否得到目标数字</h3><p>我们按照上面同样的思路来分析，递归代码的函数中同样出现了两个变量<code>i</code>和<code>sum</code>。这里<code>i</code>的取值范围为<code>[0, arr.size()]</code>，注意可以取到<code>arr.size()</code>，而<code>sum</code>的取值范围应该是<code>[0, acculate(arr.begin(), arr.end())]</code>，也就是从0到数组累加和。我们同样以下面这个例子来建立dp表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr = &#123;1, 2, 3&#125;; aim = 5;</span><br></pre></td></tr></table></figure>
<p>那么我们可以建立如下一张空的二维dp表：</p>
<p><img src="/2019/01/18/哈希,贪心与动态规划/dp_1-1550732637567.png" alt="dp_1"></p>
<p>然后根据BaseCase填充dp表：当<code>i</code>处于最后一行时，只有当<code>sum == aim</code>时为<code>true</code>，其他全为<code>false</code>。填充dp表如下：</p>
<p><img src="/2019/01/18/哈希,贪心与动态规划/dp_2-1550733188946.png" alt="dp_2"></p>
<p>最后是递推过程：<code>dp[i][sum] = dp[i+1][sum] || dp[i+1][sum+arr[i]]</code>。据此来填充dp表：</p>
<p><img src="/2019/01/18/哈希,贪心与动态规划/dp_3-1550734420930.png" alt="dp_3"></p>
<p>最后，返回<code>(0, 0)</code>位置处的值。具体代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">can_sum_to_aim</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;arr, <span class="keyword">int</span> aim)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 第一步：构造dp表，初始所有元素为false</span></span><br><span class="line">	<span class="keyword">int</span> sum = accumulate(arr.begin(), arr.end(), <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">int</span> sz = arr.size();</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">deque</span>&lt;<span class="keyword">bool</span>&gt;&gt; dp;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= sz; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">deque</span>&lt;<span class="keyword">bool</span>&gt; temp;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= sum; ++j)</span><br><span class="line">			temp.push_back(<span class="literal">false</span>);</span><br><span class="line">		dp.push_back(temp);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 第二步：根据BaseCase填充dp表</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= sum; ++j)</span><br><span class="line">		dp[sz][j] = (j == aim);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 第三步：根据递推关系填充dp表</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> row = sz - <span class="number">1</span>; row &gt;= <span class="number">0</span>; --row)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> col = <span class="number">0</span>; col &lt;= sum; ++col)</span><br><span class="line">			dp[row][col] = dp[row + <span class="number">1</span>][col] || (col + arr[row] &gt; sum ? <span class="literal">false</span> : dp[row + <span class="number">1</span>][col + arr[row]]);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> dp[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中使用<code>deque&lt;bool&gt;</code>而不是<code>vector&lt;bool&gt;</code>的原因见此：<a href="https://www.cnblogs.com/wpcockroach/p/3179572.html" target="_blank" rel="noopener">说一说vector<bool></bool></a>。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/二叉树相关/" rel="next" title="二叉树相关">
                <i class="fa fa-chevron-left"></i> 二叉树相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/LeetCode-378-有序矩阵中第k小的元素/" rel="prev" title="LeetCode-378-有序矩阵中第k小的元素">
                LeetCode-378-有序矩阵中第k小的元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="EnochTang">
            
              <p class="site-author-name" itemprop="name">EnochTang</p>
              <p class="site-description motion-element" itemprop="description">个人小站</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iLoveTangY" title="GitHub &rarr; https://github.com/iLoveTangY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/ytang007@163.com" title="E-Mail &rarr; ytang007@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#哈希函数与哈希表"><span class="nav-number">1.</span> <span class="nav-text">哈希函数与哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希函数与哈希表-1"><span class="nav-number">1.1.</span> <span class="nav-text">哈希函数与哈希表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计RandomPool结构"><span class="nav-number">1.2.</span> <span class="nav-text">设计RandomPool结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布隆过滤器"><span class="nav-number">1.3.</span> <span class="nav-text">布隆过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性哈希"><span class="nav-number">1.4.</span> <span class="nav-text">一致性哈希</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用普通Hash的问题"><span class="nav-number">1.4.1.</span> <span class="nav-text">使用普通Hash的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性哈希的神秘面纱"><span class="nav-number">1.4.2.</span> <span class="nav-text">一致性哈希的神秘面纱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性哈希算法的容错性和可扩展性"><span class="nav-number">1.4.3.</span> <span class="nav-text">一致性哈希算法的容错性和可扩展性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性哈希算法的数据倾斜问题"><span class="nav-number">1.4.4.</span> <span class="nav-text">一致性哈希算法的数据倾斜问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并查集"><span class="nav-number">2.</span> <span class="nav-text">并查集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#并查集的数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">并查集的数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带路径压缩的并查集"><span class="nav-number">2.2.</span> <span class="nav-text">带路径压缩的并查集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#岛问题"><span class="nav-number">2.3.</span> <span class="nav-text">岛问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经典解法"><span class="nav-number">2.3.1.</span> <span class="nav-text">经典解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多任务解法"><span class="nav-number">2.3.2.</span> <span class="nav-text">多任务解法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前缀树"><span class="nav-number">3.</span> <span class="nav-text">前缀树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贪心策略"><span class="nav-number">4.</span> <span class="nav-text">贪心策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拼接字符串"><span class="nav-number">4.1.</span> <span class="nav-text">拼接字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切金条"><span class="nav-number">4.2.</span> <span class="nav-text">切金条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目收益最大化"><span class="nav-number">4.3.</span> <span class="nav-text">项目收益最大化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宣讲会"><span class="nav-number">4.4.</span> <span class="nav-text">宣讲会</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#递归与动态规划"><span class="nav-number">5.</span> <span class="nav-text">递归与动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#暴力递归"><span class="nav-number">5.1.</span> <span class="nav-text">暴力递归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打印字符串的所有子序列"><span class="nav-number">5.1.1.</span> <span class="nav-text">打印字符串的所有子序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印字符串的全排列"><span class="nav-number">5.1.2.</span> <span class="nav-text">打印字符串的全排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求路径最小和"><span class="nav-number">5.1.3.</span> <span class="nav-text">求路径最小和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是否能得到目标数字"><span class="nav-number">5.1.4.</span> <span class="nav-text">是否能得到目标数字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从暴力递归到动态规划"><span class="nav-number">5.2.</span> <span class="nav-text">从暴力递归到动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求最小路径和"><span class="nav-number">5.2.1.</span> <span class="nav-text">求最小路径和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能否得到目标数字"><span class="nav-number">5.2.2.</span> <span class="nav-text">能否得到目标数字</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EnochTang</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pzkWbX0BctrHGXtuYk89bhtE-gzGzoHsz',
        appKey: 'm8j90AEPPX5XX9lYPTH2CkkY',
        placeholder: '真的不说点什么吗？n(*≧▽≦*)n',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "pzkWbX0BctrHGXtuYk89bhtE-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "pzkWbX0BctrHGXtuYk89bhtE-gzGzoHsz",
                'X-LC-Key': "m8j90AEPPX5XX9lYPTH2CkkY",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  

</body>
</html>
